Analysis Functions:
{
  "Reinforcement": {
    "Stability": {}
  },
  "Material": {
    "Air": {},
    "Hydraulic": {
      "VolWCFns": [
        {
          "Model": "VolWCSpline",
          "Points": [
            {
              "Value": [
                0.0,
                0.38
              ],
              "Units": ""
            },
            {
              "Value": [
                0.2088543421089709,
                0.3799993595547126
              ],
              "Units": ""
            },
            {
              "Value": [
                0.3828259804593421,
                0.3799984932505177
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                0.7017126377874892,
                0.3799963659300241
              ]
            },
            {
              "Units": "",
              "Value": [
                1.286225729611816,
                0.3799910530621167
              ]
            },
            {
              "Value": [
                2.357626952154834,
                0.3799776108192525
              ],
              "Units": ""
            },
            {
              "Value": [
                4.321484726638476,
                0.3799432687988736
              ],
              "Units": ""
            },
            {
              "Value": [
                7.921198146085312,
                0.3798549206616341
              ],
              "Units": ""
            },
            {
              "Value": [
                14.51940340845603,
                0.3796266052113546
              ],
              "Units": ""
            },
            {
              "Value": [
                26.61378638049462,
                0.3790354562727967
              ],
              "Units": ""
            },
            {
              "Value": [
                48.78255707766163,
                0.3775082146892756
              ],
              "Units": ""
            },
            {
              "Value": [
                89.41748614843608,
                0.3736045876926873
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                163.9005273212098,
                0.3639280176910731
              ]
            },
            {
              "Units": "",
              "Value": [
                300.4265050750425,
                0.3417028775145511
              ]
            },
            {
              "Value": [
                550.6759888253558,
                0.2984740777331281
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                1009.378465435455,
                0.2356158225005457
              ]
            },
            {
              "Value": [
                1850.171257072833,
                0.1721351212061062
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                3391.328225951103,
                0.1243862158041404
              ]
            },
            {
              "Units": "",
              "Value": [
                6216.239222269963,
                0.09291296415244915
              ]
            },
            {
              "Value": [
                11394.24658834085,
                0.07222448218074615
              ],
              "Units": ""
            },
            {
              "Value": [
                20885.43421089709,
                0.05784309375134789
              ],
              "Units": ""
            }
          ],
          "YIntercept": {
            "Value": 0.6113733336480804,
            "Units": ""
          },
          "Estimate": {
            "NumPoints": "20",
            "VolWCEstMethod": "SampleMatls",
            "SatWC": {
              "Units": "",
              "Value": 0.38
            },
            "HydEstMax": {
              "Value": 20885.43421089708,
              "Units": "psf"
            },
            "SampleMatlVolWC": "SiltyClay",
            "D60": {
              "Units": "",
              "Value": 0.0
            },
            "HydEstMin": {
              "Value": 0.2088543421089708,
              "Units": "psf"
            },
            "D10": {
              "Units": "",
              "Value": 0.0
            },
            "LiqLimit": {
              "Value": 0.0,
              "Units": "%"
            }
          },
          "Function": {
            "Tension": {
              "Units": "%",
              "Value": 100.0
            },
            "Beta": {
              "Units": "/psf",
              "Value": 0.00104
            },
            "SatWC": {
              "Value": 0.6113733336480804,
              "Units": ""
            },
            "Smooth": {
              "Units": "%",
              "Value": 100.0
            }
          },
          "DataSetID": "",
          "Name": "VOL WC SC"
        },
        {
          "Model": "VolWCSpline",
          "Points": [
            {
              "Value": [
                0.0,
                0.55
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                0.2088543421089709,
                0.5499992922134204
              ]
            },
            {
              "Units": "",
              "Value": [
                0.3828259804593421,
                0.5499984540254064
              ]
            },
            {
              "Value": [
                0.7017126377874892,
                0.5499965530236643
              ],
              "Units": ""
            },
            {
              "Value": [
                1.286225729611816,
                0.5499921691843895
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                2.357626952154834,
                0.5499819156011724
              ]
            },
            {
              "Units": "",
              "Value": [
                4.321484726638476,
                0.549957651258212
              ]
            },
            {
              "Units": "",
              "Value": [
                7.921198146085312,
                0.5498996923044612
              ]
            },
            {
              "Value": [
                14.51940340845603,
                0.5497602508260231
              ],
              "Units": ""
            },
            {
              "Value": [
                26.61378638049462,
                0.5494230771191956
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                48.78255707766163,
                0.5486057477002309
              ]
            },
            {
              "Value": [
                89.41748614843608,
                0.5466275506898045
              ],
              "Units": ""
            },
            {
              "Value": [
                163.9005273212098,
                0.5418852735645405
              ],
              "Units": ""
            },
            {
              "Value": [
                300.4265050750425,
                0.5308209681128618
              ],
              "Units": ""
            },
            {
              "Value": [
                550.6759888253558,
                0.5066275713970388
              ],
              "Units": ""
            },
            {
              "Value": [
                1009.378465435455,
                0.4604460419388515
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                1850.171257072833,
                0.3906967690124283
              ]
            },
            {
              "Value": [
                3391.328225951103,
                0.3127741456245088
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                6216.239222269963,
                0.245954814624903
              ]
            },
            {
              "Units": "",
              "Value": [
                11394.24658834085,
                0.1961885893657293
              ]
            },
            {
              "Units": "",
              "Value": [
                20885.43421089709,
                0.1599280125168938
              ]
            }
          ],
          "YIntercept": {
            "Units": "",
            "Value": 1.0328670440563363
          },
          "Estimate": {
            "SampleMatlVolWC": "Clay",
            "VolWCEstMethod": "SampleMatls",
            "SatWC": {
              "Value": 0.55,
              "Units": ""
            },
            "HydEstMax": {
              "Value": 20885.43421089708,
              "Units": "psf"
            },
            "NumPoints": "20",
            "D60": {
              "Units": "",
              "Value": 0.0
            },
            "HydEstMin": {
              "Units": "psf",
              "Value": 0.2088543421089708
            },
            "D10": {
              "Value": 0.0,
              "Units": ""
            },
            "LiqLimit": {
              "Value": 0.0,
              "Units": "%"
            }
          },
          "Function": {
            "Smooth": {
              "Units": "%",
              "Value": 100.0
            },
            "Beta": {
              "Value": 0.00104,
              "Units": "/psf"
            },
            "SatWC": {
              "Value": 1.0328670440563363,
              "Units": ""
            },
            "Tension": {
              "Units": "%",
              "Value": 100.0
            }
          },
          "DataSetID": "",
          "Name": "VOL WC AWYC"
        },
        {
          "Model": "VolWCSpline",
          "Points": [
            {
              "Units": "",
              "Value": [
                0.0,
                0.5
              ]
            },
            {
              "Value": [
                0.2088543421089709,
                0.4999993565576548
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                0.3828259804593421,
                0.4999985945685512
              ]
            },
            {
              "Value": [
                0.7017126377874892,
                0.4999968663851494
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                1.286225729611816,
                0.4999928810767177
              ]
            },
            {
              "Units": "",
              "Value": [
                2.357626952154834,
                0.4999835596374294
              ]
            },
            {
              "Value": [
                4.321484726638476,
                0.4999615011438291
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                7.921198146085312,
                0.4999088111858738
              ]
            },
            {
              "Value": [
                14.51940340845603,
                0.4997820462054754
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                26.61378638049462,
                0.4994755246538142
              ]
            },
            {
              "Units": "",
              "Value": [
                48.78255707766163,
                0.4987324979093007
              ]
            },
            {
              "Units": "",
              "Value": [
                89.41748614843608,
                0.4969341369907314
              ]
            },
            {
              "Units": "",
              "Value": [
                163.9005273212098,
                0.4926229759677641
              ]
            },
            {
              "Value": [
                300.4265050750425,
                0.482564516466238
              ],
              "Units": ""
            },
            {
              "Value": [
                550.6759888253558,
                0.4605705194518535
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                1009.378465435455,
                0.4185873108535013
              ]
            },
            {
              "Units": "",
              "Value": [
                1850.171257072833,
                0.3551788809203893
              ]
            },
            {
              "Units": "",
              "Value": [
                3391.328225951103,
                0.284340132385917
              ]
            },
            {
              "Units": "",
              "Value": [
                6216.239222269963,
                0.2235952860226391
              ]
            },
            {
              "Value": [
                11394.24658834085,
                0.1783532630597539
              ],
              "Units": ""
            },
            {
              "Value": [
                20885.43421089709,
                0.1453891022880853
              ],
              "Units": ""
            }
          ],
          "YIntercept": {
            "Value": 0.9863550148668849,
            "Units": ""
          },
          "Estimate": {
            "NumPoints": "20",
            "VolWCEstMethod": "SampleMatls",
            "SatWC": {
              "Value": 0.5,
              "Units": ""
            },
            "HydEstMax": {
              "Value": 20885.43421089708,
              "Units": "psf"
            },
            "SampleMatlVolWC": "Clay",
            "D60": {
              "Units": "",
              "Value": 0.0
            },
            "HydEstMin": {
              "Value": 0.2088543421089708,
              "Units": "psf"
            },
            "D10": {
              "Units": "",
              "Value": 0.0
            },
            "LiqLimit": {
              "Value": 0.0,
              "Units": "%"
            }
          },
          "Function": {
            "Smooth": {
              "Value": 100.0,
              "Units": "%"
            },
            "Beta": {
              "Value": 0.00104,
              "Units": "/psf"
            },
            "SatWC": {
              "Value": 0.9863550148668849,
              "Units": ""
            },
            "Tension": {
              "Value": 100.0,
              "Units": "%"
            }
          },
          "DataSetID": "",
          "Name": "VOL WC WYC"
        },
        {
          "Model": "VolWCSpline",
          "Points": [
            {
              "Value": [
                0.0,
                0.42
              ],
              "Units": ""
            },
            {
              "Value": [
                0.2088543421089709,
                0.41999945950843
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                0.3828259804593421,
                0.419998819437583
              ]
            },
            {
              "Units": "",
              "Value": [
                0.7017126377874892,
                0.4199973677635255
              ]
            },
            {
              "Units": "",
              "Value": [
                1.286225729611816,
                0.4199940201044429
              ]
            },
            {
              "Value": [
                2.357626952154834,
                0.4199861900954406
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                4.321484726638476,
                0.4199676609608164
              ]
            },
            {
              "Units": "",
              "Value": [
                7.921198146085312,
                0.4199234013961339
              ]
            },
            {
              "Value": [
                14.51940340845603,
                0.4198169188125994
              ],
              "Units": ""
            },
            {
              "Value": [
                26.61378638049462,
                0.4195594407092039
              ],
              "Units": ""
            },
            {
              "Value": [
                48.78255707766163,
                0.4189352982438125
              ],
              "Units": ""
            },
            {
              "Value": [
                89.41748614843608,
                0.4174246750722143
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                163.9005273212098,
                0.4138032998129218
              ]
            },
            {
              "Value": [
                300.4265050750425,
                0.4053541938316399
              ],
              "Units": ""
            },
            {
              "Value": [
                550.6759888253558,
                0.3868792363395569
              ],
              "Units": ""
            },
            {
              "Value": [
                1009.378465435455,
                0.3516133411169411
              ],
              "Units": ""
            },
            {
              "Value": [
                1850.171257072833,
                0.298350259973127
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                3391.328225951103,
                0.2388457112041703
              ]
            },
            {
              "Units": "",
              "Value": [
                6216.239222269963,
                0.1878200402590168
              ]
            },
            {
              "Units": "",
              "Value": [
                11394.24658834085,
                0.1498167409701933
              ]
            },
            {
              "Units": "",
              "Value": [
                20885.43421089709,
                0.1221268459219916
              ]
            }
          ],
          "YIntercept": {
            "Value": 0.9119357681637625,
            "Units": ""
          },
          "DataSetID": "",
          "Function": {
            "Tension": {
              "Units": "%",
              "Value": 100.0
            },
            "Beta": {
              "Units": "/psf",
              "Value": 0.00104
            },
            "SatWC": {
              "Value": 0.9119357681637625,
              "Units": ""
            },
            "Smooth": {
              "Value": 100.0,
              "Units": "%"
            }
          },
          "Estimate": {
            "SampleMatlVolWC": "Clay",
            "VolWCEstMethod": "SampleMatls",
            "SatWC": {
              "Units": "",
              "Value": 0.42
            },
            "HydEstMax": {
              "Units": "psf",
              "Value": 20885.43421089708
            },
            "NumPoints": "20",
            "D60": {
              "Value": 0.0,
              "Units": ""
            },
            "HydEstMin": {
              "Value": 0.2088543421089708,
              "Units": "psf"
            },
            "D10": {
              "Value": 0.0,
              "Units": ""
            },
            "LiqLimit": {
              "Units": "%",
              "Value": 0.0
            }
          },
          "Name": "VOL WC UYC"
        }
      ],
      "KFns": [
        {
          "Model": "HydKSpline",
          "Points": [
            {
              "Units": "",
              "Value": [
                0.0,
                1.004e-07
              ]
            },
            {
              "Units": "",
              "Value": [
                0.2088543421089709,
                5.008641234192841e-08
              ]
            },
            {
              "Value": [
                0.3828259804593421,
                4.344133774611203e-08
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                0.7017126377874892,
                3.630795048090832e-08
              ]
            },
            {
              "Value": [
                1.286225729611816,
                2.886296010352932e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                2.357626952154834,
                2.13942286627832e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                4.321484726638476,
                1.436309965252156e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                7.921198146085312,
                8.39000553293527e-09
              ],
              "Units": ""
            },
            {
              "Value": [
                14.51940340845603,
                4.068173318757271e-09
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                26.61378638049462,
                1.579218782746218e-09
              ]
            },
            {
              "Value": [
                48.78255707766163,
                4.911012844098059e-10
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                89.41748614843608,
                1.278208029615143e-10
              ]
            },
            {
              "Units": "",
              "Value": [
                163.9005273212098,
                2.959876755480304e-11
              ]
            },
            {
              "Value": [
                300.4265050750425,
                6.415261127000385e-12
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                550.6759888253558,
                1.343741254552184e-12
              ]
            },
            {
              "Value": [
                1009.378465435455,
                2.767761836142217e-13
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                1850.171257072833,
                5.655199231526808e-14
              ]
            },
            {
              "Units": "",
              "Value": [
                3391.328225951103,
                1.151105051612594e-14
              ]
            },
            {
              "Units": "",
              "Value": [
                6216.239222269963,
                2.338860951346096e-15
              ]
            },
            {
              "Units": "",
              "Value": [
                11394.24658834085,
                4.748200236918904e-16
              ]
            },
            {
              "Units": "",
              "Value": [
                20885.43421089709,
                9.635689709795776e-17
              ]
            }
          ],
          "YIntercept": {
            "Units": "ft/sec",
            "Value": 1.0040000000000009e-07
          },
          "DataSetID": "",
          "Function": {
            "Smooth": {
              "Value": 100.0,
              "Units": "%"
            },
            "Tension": {
              "Units": "%",
              "Value": 100.0
            }
          },
          "Estimate": {
            "HydKSat": {
              "Units": "ft/sec",
              "Value": 1.004e-07
            },
            "HydEstMin": {
              "Value": 0.2088543421089708,
              "Units": "psf"
            },
            "NumPoints": "20",
            "HydEstMax": {
              "Units": "psf",
              "Value": 20885.43421089708
            },
            "VolWCFnNum": {
              "Model": "VolWCSpline",
              "Points": [
                {
                  "Units": "",
                  "Value": [
                    0.0,
                    0.38
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    0.2088543421089709,
                    0.3799993595547126
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    0.3828259804593421,
                    0.3799984932505177
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    0.7017126377874892,
                    0.3799963659300241
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    1.286225729611816,
                    0.3799910530621167
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    2.357626952154834,
                    0.3799776108192525
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    4.321484726638476,
                    0.3799432687988736
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    7.921198146085312,
                    0.3798549206616341
                  ]
                },
                {
                  "Value": [
                    14.51940340845603,
                    0.3796266052113546
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    26.61378638049462,
                    0.3790354562727967
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    48.78255707766163,
                    0.3775082146892756
                  ]
                },
                {
                  "Value": [
                    89.41748614843608,
                    0.3736045876926873
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    163.9005273212098,
                    0.3639280176910731
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    300.4265050750425,
                    0.3417028775145511
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    550.6759888253558,
                    0.2984740777331281
                  ]
                },
                {
                  "Value": [
                    1009.378465435455,
                    0.2356158225005457
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    1850.171257072833,
                    0.1721351212061062
                  ]
                },
                {
                  "Value": [
                    3391.328225951103,
                    0.1243862158041404
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    6216.239222269963,
                    0.09291296415244915
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    11394.24658834085,
                    0.07222448218074615
                  ]
                },
                {
                  "Value": [
                    20885.43421089709,
                    0.05784309375134789
                  ],
                  "Units": ""
                }
              ],
              "YIntercept": {
                "Units": "",
                "Value": 0.6113733336480804
              },
              "DataSetID": "",
              "Function": {
                "Smooth": {
                  "Value": 100.0,
                  "Units": "%"
                },
                "Beta": {
                  "Value": 0.00104,
                  "Units": "/psf"
                },
                "SatWC": {
                  "Units": "",
                  "Value": 0.6113733336480804
                },
                "Tension": {
                  "Value": 100.0,
                  "Units": "%"
                }
              },
              "Estimate": {
                "NumPoints": "20",
                "VolWCEstMethod": "SampleMatls",
                "SatWC": {
                  "Units": "",
                  "Value": 0.38
                },
                "HydEstMax": {
                  "Units": "psf",
                  "Value": 20885.43421089708
                },
                "SampleMatlVolWC": "SiltyClay",
                "D60": {
                  "Value": 0.0,
                  "Units": ""
                },
                "HydEstMin": {
                  "Value": 0.2088543421089708,
                  "Units": "psf"
                },
                "D10": {
                  "Value": 0.0,
                  "Units": ""
                },
                "LiqLimit": {
                  "Units": "%",
                  "Value": 0.0
                }
              },
              "Name": "VOL WC SC"
            },
            "HydKEstMethod": "VanGenuchten"
          },
          "Name": "HC SC"
        },
        {
          "Model": "HydKSpline",
          "Points": [
            {
              "Units": "",
              "Value": [
                0.0,
                1.004e-07
              ]
            },
            {
              "Units": "",
              "Value": [
                0.2088543421089709,
                1.00395249163533e-07
              ]
            },
            {
              "Value": [
                0.3828259804593421,
                1.003885760026017e-07
              ],
              "Units": ""
            },
            {
              "Value": [
                0.7017126377874892,
                1.003724567988915e-07
              ],
              "Units": ""
            },
            {
              "Value": [
                1.286225729611816,
                1.003336593914553e-07
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                2.357626952154834,
                1.002402536202215e-07
              ]
            },
            {
              "Value": [
                4.321484726638476,
                1.000151595913052e-07
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                7.921198146085312,
                9.947326992197546e-08
              ]
            },
            {
              "Value": [
                14.51940340845603,
                9.81699881355587e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                26.61378638049462,
                9.504967483952268e-08
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                48.78255707766163,
                8.771417700786747e-08
              ]
            },
            {
              "Value": [
                89.41748614843608,
                7.14506442579461e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                163.9005273212098,
                4.196283165621469e-08
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                300.4265050750425,
                1.164412231694354e-08
              ]
            },
            {
              "Units": "",
              "Value": [
                550.6759888253558,
                1.116787177418012e-09
              ]
            },
            {
              "Units": "",
              "Value": [
                1009.378465435455,
                5.211218051415129e-11
              ]
            },
            {
              "Value": [
                1850.171257072833,
                1.880098693192432e-12
              ],
              "Units": ""
            },
            {
              "Value": [
                3391.328225951103,
                6.347057158490413e-14
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                6216.239222269963,
                2.109553771348881e-15
              ]
            },
            {
              "Value": [
                11394.24658834085,
                6.986583679792275e-17
              ],
              "Units": ""
            },
            {
              "Value": [
                20885.43421089709,
                2.312006541705073e-18
              ],
              "Units": ""
            }
          ],
          "YIntercept": {
            "Units": "ft/sec",
            "Value": 1.0040000000000009e-07
          },
          "DataSetID": "",
          "Function": {
            "Smooth": {
              "Units": "%",
              "Value": 100.0
            },
            "Tension": {
              "Units": "%",
              "Value": 100.0
            }
          },
          "Estimate": {
            "HydKSat": {
              "Value": 1.004e-07,
              "Units": "ft/sec"
            },
            "NumPoints": "20",
            "HydEstMin": {
              "Value": 0.2088543421089708,
              "Units": "psf"
            },
            "HydEstMax": {
              "Value": 20885.43421089708,
              "Units": "psf"
            },
            "VolWCFnNum": {
              "Model": "VolWCSpline",
              "Points": [
                {
                  "Value": [
                    0.0,
                    0.55
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    0.2088543421089709,
                    0.5499992922134204
                  ]
                },
                {
                  "Value": [
                    0.3828259804593421,
                    0.5499984540254064
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    0.7017126377874892,
                    0.5499965530236643
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    1.286225729611816,
                    0.5499921691843895
                  ]
                },
                {
                  "Value": [
                    2.357626952154834,
                    0.5499819156011724
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    4.321484726638476,
                    0.549957651258212
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    7.921198146085312,
                    0.5498996923044612
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    14.51940340845603,
                    0.5497602508260231
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    26.61378638049462,
                    0.5494230771191956
                  ]
                },
                {
                  "Value": [
                    48.78255707766163,
                    0.5486057477002309
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    89.41748614843608,
                    0.5466275506898045
                  ]
                },
                {
                  "Value": [
                    163.9005273212098,
                    0.5418852735645405
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    300.4265050750425,
                    0.5308209681128618
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    550.6759888253558,
                    0.5066275713970388
                  ]
                },
                {
                  "Value": [
                    1009.378465435455,
                    0.4604460419388515
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    1850.171257072833,
                    0.3906967690124283
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    3391.328225951103,
                    0.3127741456245088
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    6216.239222269963,
                    0.245954814624903
                  ]
                },
                {
                  "Value": [
                    11394.24658834085,
                    0.1961885893657293
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    20885.43421089709,
                    0.1599280125168938
                  ]
                }
              ],
              "YIntercept": {
                "Units": "",
                "Value": 1.0328670440563363
              },
              "DataSetID": "",
              "Function": {
                "Smooth": {
                  "Value": 100.0,
                  "Units": "%"
                },
                "Beta": {
                  "Value": 0.00104,
                  "Units": "/psf"
                },
                "SatWC": {
                  "Units": "",
                  "Value": 1.0328670440563363
                },
                "Tension": {
                  "Value": 100.0,
                  "Units": "%"
                }
              },
              "Estimate": {
                "SampleMatlVolWC": "Clay",
                "VolWCEstMethod": "SampleMatls",
                "SatWC": {
                  "Units": "",
                  "Value": 0.55
                },
                "HydEstMax": {
                  "Value": 20885.43421089708,
                  "Units": "psf"
                },
                "NumPoints": "20",
                "D60": {
                  "Value": 0.0,
                  "Units": ""
                },
                "HydEstMin": {
                  "Units": "psf",
                  "Value": 0.2088543421089708
                },
                "D10": {
                  "Value": 0.0,
                  "Units": ""
                },
                "LiqLimit": {
                  "Value": 0.0,
                  "Units": "%"
                }
              },
              "Name": "VOL WC AWYC"
            },
            "HydKEstMethod": "VanGenuchten"
          },
          "Name": "HC AWYC"
        },
        {
          "Model": "HydKSpline",
          "Points": [
            {
              "Value": [
                0.0,
                1.004e-07
              ],
              "Units": ""
            },
            {
              "Value": [
                0.2088543421089709,
                1.003945198246656e-07
              ],
              "Units": ""
            },
            {
              "Value": [
                0.3828259804593421,
                1.003869007689833e-07
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                0.7017126377874892,
                1.003686067893549e-07
              ]
            },
            {
              "Units": "",
              "Value": [
                1.286225729611816,
                1.003248383476083e-07
              ]
            },
            {
              "Value": [
                2.357626952154834,
                1.002200944564284e-07
              ],
              "Units": ""
            },
            {
              "Value": [
                4.321484726638476,
                9.996919750282486e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                7.921198146085312,
                9.936886918561579e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                14.51940340845603,
                9.79341826136818e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                26.61378638049462,
                9.452342231902022e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                48.78255707766163,
                8.657852476027472e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                89.41748614843608,
                6.924381493480144e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                163.9005273212098,
                3.89237893123741e-08
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                300.4265050750425,
                9.985679660111403e-09
              ]
            },
            {
              "Units": "",
              "Value": [
                550.6759888253558,
                8.959262134308255e-10
              ]
            },
            {
              "Units": "",
              "Value": [
                1009.378465435455,
                4.103689896336037e-11
              ]
            },
            {
              "Units": "",
              "Value": [
                1850.171257072833,
                1.489692873498731e-12
              ]
            },
            {
              "Value": [
                3391.328225951103,
                5.094835981246442e-14
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                6216.239222269963,
                1.718179464685357e-15
              ]
            },
            {
              "Value": [
                11394.24658834085,
                5.775773978513738e-17
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                20885.43421089709,
                1.940141132039645e-18
              ]
            }
          ],
          "YIntercept": {
            "Units": "ft/sec",
            "Value": 1.0040000000000009e-07
          },
          "DataSetID": "",
          "Function": {
            "Tension": {
              "Value": 100.0,
              "Units": "%"
            },
            "Smooth": {
              "Units": "%",
              "Value": 100.0
            }
          },
          "Estimate": {
            "HydKSat": {
              "Value": 1.004e-07,
              "Units": "ft/sec"
            },
            "HydEstMin": {
              "Value": 0.2088543421089708,
              "Units": "psf"
            },
            "NumPoints": "20",
            "HydEstMax": {
              "Value": 20885.43421089708,
              "Units": "psf"
            },
            "VolWCFnNum": {
              "Model": "VolWCSpline",
              "Points": [
                {
                  "Value": [
                    0.0,
                    0.5
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    0.2088543421089709,
                    0.4999993565576548
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    0.3828259804593421,
                    0.4999985945685512
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    0.7017126377874892,
                    0.4999968663851494
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    1.286225729611816,
                    0.4999928810767177
                  ]
                },
                {
                  "Value": [
                    2.357626952154834,
                    0.4999835596374294
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    4.321484726638476,
                    0.4999615011438291
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    7.921198146085312,
                    0.4999088111858738
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    14.51940340845603,
                    0.4997820462054754
                  ]
                },
                {
                  "Value": [
                    26.61378638049462,
                    0.4994755246538142
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    48.78255707766163,
                    0.4987324979093007
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    89.41748614843608,
                    0.4969341369907314
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    163.9005273212098,
                    0.4926229759677641
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    300.4265050750425,
                    0.482564516466238
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    550.6759888253558,
                    0.4605705194518535
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    1009.378465435455,
                    0.4185873108535013
                  ]
                },
                {
                  "Value": [
                    1850.171257072833,
                    0.3551788809203893
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    3391.328225951103,
                    0.284340132385917
                  ]
                },
                {
                  "Value": [
                    6216.239222269963,
                    0.2235952860226391
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    11394.24658834085,
                    0.1783532630597539
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    20885.43421089709,
                    0.1453891022880853
                  ],
                  "Units": ""
                }
              ],
              "YIntercept": {
                "Value": 0.9863550148668849,
                "Units": ""
              },
              "Estimate": {
                "NumPoints": "20",
                "VolWCEstMethod": "SampleMatls",
                "SatWC": {
                  "Value": 0.5,
                  "Units": ""
                },
                "HydEstMax": {
                  "Value": 20885.43421089708,
                  "Units": "psf"
                },
                "SampleMatlVolWC": "Clay",
                "D60": {
                  "Value": 0.0,
                  "Units": ""
                },
                "HydEstMin": {
                  "Units": "psf",
                  "Value": 0.2088543421089708
                },
                "D10": {
                  "Value": 0.0,
                  "Units": ""
                },
                "LiqLimit": {
                  "Units": "%",
                  "Value": 0.0
                }
              },
              "Function": {
                "Tension": {
                  "Value": 100.0,
                  "Units": "%"
                },
                "Beta": {
                  "Units": "/psf",
                  "Value": 0.00104
                },
                "SatWC": {
                  "Units": "",
                  "Value": 0.9863550148668849
                },
                "Smooth": {
                  "Units": "%",
                  "Value": 100.0
                }
              },
              "DataSetID": "",
              "Name": "VOL WC WYC"
            },
            "HydKEstMethod": "VanGenuchten"
          },
          "Name": "HC WYC"
        },
        {
          "Model": "HydKSpline",
          "Points": [
            {
              "Value": [
                0.0,
                1.004e-07
              ],
              "Units": ""
            },
            {
              "Value": [
                0.2088543421089709,
                1.003941081294384e-07
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                0.3828259804593421,
                1.003858815728899e-07
              ]
            },
            {
              "Value": [
                0.7017126377874892,
                1.003660794149806e-07
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                1.286225729611816,
                1.00318583645484e-07
              ]
            },
            {
              "Units": "",
              "Value": [
                2.357626952154834,
                1.002046347431148e-07
              ]
            },
            {
              "Units": "",
              "Value": [
                4.321484726638476,
                9.99310046387477e-08
              ]
            },
            {
              "Units": "",
              "Value": [
                7.921198146085312,
                9.927468431002071e-08
              ]
            },
            {
              "Value": [
                14.51940340845603,
                9.770271749629682e-08
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                26.61378638049462,
                9.396033895663047e-08
              ]
            },
            {
              "Value": [
                48.78255707766163,
                8.525584298223902e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                89.41748614843608,
                6.647996118071312e-08
              ],
              "Units": ""
            },
            {
              "Value": [
                163.9005273212098,
                3.500719316446487e-08
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                300.4265050750425,
                7.946891056680353e-09
              ]
            },
            {
              "Value": [
                550.6759888253558,
                6.37178492315098e-10
              ],
              "Units": ""
            },
            {
              "Value": [
                1009.378465435455,
                2.773942575431585e-11
              ],
              "Units": ""
            },
            {
              "Value": [
                1850.171257072833,
                9.884944330129245e-13
              ],
              "Units": ""
            },
            {
              "Value": [
                3391.328225951103,
                3.349746249458816e-14
              ],
              "Units": ""
            },
            {
              "Value": [
                6216.239222269963,
                1.12187463733447e-15
              ],
              "Units": ""
            },
            {
              "Value": [
                11394.24658834085,
                3.747237178290886e-17
              ],
              "Units": ""
            },
            {
              "Units": "",
              "Value": [
                20885.43421089709,
                1.250872182506203e-18
              ]
            }
          ],
          "YIntercept": {
            "Units": "ft/sec",
            "Value": 1.0040000000000009e-07
          },
          "Estimate": {
            "VolWCFnNum": {
              "Model": "VolWCSpline",
              "Points": [
                {
                  "Units": "",
                  "Value": [
                    0.0,
                    0.42
                  ]
                },
                {
                  "Value": [
                    0.2088543421089709,
                    0.41999945950843
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    0.3828259804593421,
                    0.419998819437583
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    0.7017126377874892,
                    0.4199973677635255
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    1.286225729611816,
                    0.4199940201044429
                  ]
                },
                {
                  "Value": [
                    2.357626952154834,
                    0.4199861900954406
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    4.321484726638476,
                    0.4199676609608164
                  ]
                },
                {
                  "Value": [
                    7.921198146085312,
                    0.4199234013961339
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    14.51940340845603,
                    0.4198169188125994
                  ]
                },
                {
                  "Units": "",
                  "Value": [
                    26.61378638049462,
                    0.4195594407092039
                  ]
                },
                {
                  "Value": [
                    48.78255707766163,
                    0.4189352982438125
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    89.41748614843608,
                    0.4174246750722143
                  ]
                },
                {
                  "Value": [
                    163.9005273212098,
                    0.4138032998129218
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    300.4265050750425,
                    0.4053541938316399
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    550.6759888253558,
                    0.3868792363395569
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    1009.378465435455,
                    0.3516133411169411
                  ],
                  "Units": ""
                },
                {
                  "Value": [
                    1850.171257072833,
                    0.298350259973127
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    3391.328225951103,
                    0.2388457112041703
                  ]
                },
                {
                  "Value": [
                    6216.239222269963,
                    0.1878200402590168
                  ],
                  "Units": ""
                },
                {
                  "Units": "",
                  "Value": [
                    11394.24658834085,
                    0.1498167409701933
                  ]
                },
                {
                  "Value": [
                    20885.43421089709,
                    0.1221268459219916
                  ],
                  "Units": ""
                }
              ],
              "YIntercept": {
                "Value": 0.9119357681637625,
                "Units": ""
              },
              "Estimate": {
                "SampleMatlVolWC": "Clay",
                "VolWCEstMethod": "SampleMatls",
                "SatWC": {
                  "Value": 0.42,
                  "Units": ""
                },
                "HydEstMax": {
                  "Value": 20885.43421089708,
                  "Units": "psf"
                },
                "NumPoints": "20",
                "D60": {
                  "Units": "",
                  "Value": 0.0
                },
                "HydEstMin": {
                  "Units": "psf",
                  "Value": 0.2088543421089708
                },
                "D10": {
                  "Units": "",
                  "Value": 0.0
                },
                "LiqLimit": {
                  "Units": "%",
                  "Value": 0.0
                }
              },
              "Function": {
                "Smooth": {
                  "Value": 100.0,
                  "Units": "%"
                },
                "Beta": {
                  "Units": "/psf",
                  "Value": 0.00104
                },
                "SatWC": {
                  "Value": 0.9119357681637625,
                  "Units": ""
                },
                "Tension": {
                  "Units": "%",
                  "Value": 100.0
                }
              },
              "DataSetID": "",
              "Name": "VOL WC UYC"
            },
            "HydEstMin": {
              "Units": "psf",
              "Value": 0.2088543421089708
            },
            "NumPoints": "20",
            "HydEstMax": {
              "Units": "psf",
              "Value": 20885.43421089708
            },
            "HydKSat": {
              "Value": 1.004e-07,
              "Units": "ft/sec"
            },
            "HydKEstMethod": "VanGenuchten"
          },
          "Function": {
            "Tension": {
              "Value": 100.0,
              "Units": "%"
            },
            "Smooth": {
              "Units": "%",
              "Value": 100.0
            }
          },
          "DataSetID": "",
          "Name": "HC UYC"
        }
      ]
    },
    "Thermal": {},
    "Contaminant": {}
  },
  "Boundary": {
    "Air": {},
    "ClimateFns": [
      {
        "Model": "LinearCycle",
        "Points": [
          {
            "Units": "",
            "Value": [
              0.0,
              84.0
            ]
          },
          {
            "Units": "",
            "Value": [
              86400.0,
              83.0
            ]
          },
          {
            "Units": "",
            "Value": [
              172800.0,
              84.5
            ]
          },
          {
            "Value": [
              259200.0,
              86.0
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              345600.0,
              87.0
            ]
          },
          {
            "Value": [
              432000.0,
              86.0
            ],
            "Units": ""
          },
          {
            "Value": [
              518400.0,
              85.0
            ],
            "Units": ""
          },
          {
            "Value": [
              604800.0,
              86.0
            ],
            "Units": ""
          },
          {
            "Value": [
              691200.0,
              87.5
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              777600.0,
              87.5
            ]
          },
          {
            "Value": [
              864000.0,
              86.0
            ],
            "Units": ""
          }
        ],
        "YIntercept": {
          "Units": "\u00b0F",
          "Value": 84.0
        },
        "DataSetID": "",
        "Function": "Linear(OutputParam=AirTemperature,InputParam=Time,SlopeBefore=0,SlopeAfter=0)",
        "Estimate": {
          "Value": ""
        },
        "Name": "Temperature"
      },
      {
        "Model": "StepCycle",
        "Points": [
          {
            "Units": "",
            "Value": [
              0.0,
              0.0
            ]
          },
          {
            "Value": [
              86400.0,
              0.0
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              172800.0,
              0.0
            ]
          },
          {
            "Units": "",
            "Value": [
              259200.0,
              0.0
            ]
          },
          {
            "Units": "",
            "Value": [
              345600.0,
              0.01
            ]
          },
          {
            "Value": [
              432000.0,
              0.61
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              518400.0,
              0.01
            ]
          },
          {
            "Value": [
              604800.0,
              0.0
            ],
            "Units": ""
          },
          {
            "Value": [
              691200.0,
              1.0
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              777600.0,
              0.08
            ]
          },
          {
            "Value": [
              1641600.0,
              0.0
            ],
            "Units": ""
          }
        ],
        "YIntercept": {
          "Value": 0.0,
          "Units": "ft\u00b3/sec/ft\u00b2"
        },
        "Estimate": {
          "Value": ""
        },
        "Function": "Step(OutputParam=PrecipitationRainfall,InputParam=Time,SlopeAfter=0)",
        "DataSetID": "",
        "Name": "rainfall"
      },
      {
        "Model": "LinearCycle",
        "Points": [
          {
            "Units": "",
            "Value": [
              0.0,
              0.5
            ]
          },
          {
            "Units": "",
            "Value": [
              86400.0,
              0.27
            ]
          },
          {
            "Units": "",
            "Value": [
              172800.0,
              0.5
            ]
          },
          {
            "Value": [
              259200.0,
              0.5
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              345600.0,
              0.97
            ]
          },
          {
            "Value": [
              432000.0,
              0.97
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              518400.0,
              0.64
            ]
          },
          {
            "Value": [
              604800.0,
              0.44
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              691200.0,
              0.3
            ]
          },
          {
            "Value": [
              777600.0,
              0.7
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              864000.0,
              0.8
            ]
          }
        ],
        "YIntercept": {
          "Value": 0.5,
          "Units": ""
        },
        "Estimate": {
          "Value": ""
        },
        "Function": "Linear(OutputParam=RelativeHumidity,InputParam=Time,SlopeBefore=0,SlopeAfter=0)",
        "DataSetID": "",
        "Name": "Humidity"
      },
      {
        "Model": "LinearCycle",
        "Points": [
          {
            "Value": [
              0.0,
              8.0
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              86400.0,
              6.0
            ]
          },
          {
            "Value": [
              172800.0,
              10.0
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              259200.0,
              12.0
            ]
          },
          {
            "Units": "",
            "Value": [
              345600.0,
              8.0
            ]
          },
          {
            "Value": [
              432000.0,
              7.0
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              518400.0,
              8.5
            ]
          },
          {
            "Units": "",
            "Value": [
              604800.0,
              9.0
            ]
          },
          {
            "Units": "",
            "Value": [
              691200.0,
              6.5
            ]
          },
          {
            "Value": [
              777600.0,
              5.5
            ],
            "Units": ""
          },
          {
            "Value": [
              864000.0,
              4.0
            ],
            "Units": ""
          }
        ],
        "YIntercept": {
          "Units": "ft/sec",
          "Value": 8.0
        },
        "DataSetID": "",
        "Function": "Linear(OutputParam=WindSpeed,InputParam=Time,SlopeBefore=0,SlopeAfter=0)",
        "Estimate": {
          "Value": ""
        },
        "Name": "Wind speed"
      },
      {
        "Model": "StepCycle",
        "Points": [
          {
            "Units": "",
            "Value": [
              0.0,
              155.6338523997766
            ]
          },
          {
            "Value": [
              86400.0,
              155.6338523997766
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              172800.0,
              155.6338523997766
            ]
          },
          {
            "Units": "",
            "Value": [
              259200.0,
              155.6338523997766
            ]
          },
          {
            "Units": "",
            "Value": [
              345600.0,
              155.6338523997766
            ]
          },
          {
            "Units": "",
            "Value": [
              432000.0,
              155.6338523997766
            ]
          },
          {
            "Units": "",
            "Value": [
              518400.0,
              155.6338523997766
            ]
          },
          {
            "Value": [
              604800.0,
              155.6338523997766
            ],
            "Units": ""
          },
          {
            "Value": [
              691200.0,
              155.6338523997766
            ],
            "Units": ""
          },
          {
            "Units": "",
            "Value": [
              777600.0,
              155.6338523997766
            ]
          },
          {
            "Value": [
              864000.0,
              155.6338523997766
            ],
            "Units": ""
          }
        ],
        "YIntercept": {
          "Units": "BTU/sec/ft\u00b2",
          "Value": 155.6338523997766
        },
        "Estimate": {
          "Value": ""
        },
        "Function": "Step(OutputParam=NetRadiationFlux,InputParam=Time,SlopeAfter=0)",
        "DataSetID": "",
        "Name": "Net Radiation"
      }
    ],
    "Gas": {},
    "Thermal": {},
    "Contaminant": {},
    "Hydraulic": {}
  },
  "Analysis": {}
}
Error getting BoundaryConditions: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.NOT_FOUND
	details = "Object 'BoundaryConditions' not found"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Object \'BoundaryConditions\' not found", grpc_status:5}"
>
