<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GSIData Version="11.07" AppVersion="24.2.1.28">
  <FileInfo FileVersion="11.07" AppVersion="24.2.1.28" Title="Trial" Author="Geo Development" LastAuthor="Zaman" RevNumber="28" Date="03/23/2026" Time="01:44:41 AM" />
  <Analyses Len="4">
    <Analysis>
      <ID>1</ID>
      <Name>Slope Stability</Name>
      <Kind>SLOPE/W</Kind>
      <Method>Morgenstern-Price</Method>
      <GeometryId>1</GeometryId>
      <TimeIncrements>
        <Duration Missing="true" />
        <TimeSteps Len="1">
          <TimeStep Save="true" />
        </TimeSteps>
      </TimeIncrements>
      <IterationControls Len="1">
        <IterationControl>
          <Key>SlopeStability</Key>
          <Entry MaxIterations="100" MaxReviewIterations="10" />
        </IterationControl>
      </IterationControls>
      <UnderRelaxationCriteria Len="1">
        <UnderRelaxationCriterion>
          <Key>SlipFOS</Key>
          <Entry NumIterations="50" />
        </UnderRelaxationCriterion>
      </UnderRelaxationCriteria>
      <ComputedPhysics SlopeStability="true" />
    </Analysis>
    <Analysis>
      <ID>2</ID>
      <Name>Initial Condition</Name>
      <Kind>SEEP/W</Kind>
      <Method>SteadyState</Method>
      <GeometryId>1</GeometryId>
      <TimeIncrements>
        <Duration>432000</Duration>
        <IncrementCount>5</IncrementCount>
        <TimeSteps Len="1">
          <TimeStep Step="432000" ElapsedTime="432000" Save="true" />
        </TimeSteps>
      </TimeIncrements>
      <ConvergenceCriteria Len="1">
        <Convergence>
          <Key>PressureHead</Key>
          <Entry NumberOfSignificantDigits="2" MaximumTolerableDifference="0.005" />
        </Convergence>
      </ConvergenceCriteria>
      <IterationControls Len="1">
        <IterationControl>
          <Key>WaterTransfer</Key>
          <Entry MaxIterations="500" MaxReviewIterations="10" />
        </IterationControl>
      </IterationControls>
      <UnderRelaxationCriteria Len="1">
        <UnderRelaxationCriterion>
          <Key>PressureHead</Key>
        </UnderRelaxationCriterion>
      </UnderRelaxationCriteria>
      <ComputedPhysics WaterTransfer="true" />
    </Analysis>
    <Analysis>
      <ID>3</ID>
      <Name>Rainfall Simulation</Name>
      <Kind>SEEP/W</Kind>
      <ParentID>2</ParentID>
      <Method>Transient</Method>
      <GeometryId>1</GeometryId>
      <TimeIncrements>
        <Start>432000</Start>
        <Duration>9676800</Duration>
        <IncrementOption>Exponential</IncrementOption>
        <IncrementCount>16</IncrementCount>
        <TimeSteps Len="16">
          <TimeStep Step="604800" ElapsedTime="1036800" Save="true" />
          <TimeStep Step="604800" ElapsedTime="1641600" Save="true" />
          <TimeStep Step="604800" ElapsedTime="2246400" Save="true" />
          <TimeStep Step="604800" ElapsedTime="2851200" Save="true" />
          <TimeStep Step="604800" ElapsedTime="3456000" Save="true" />
          <TimeStep Step="604800" ElapsedTime="4060800" Save="true" />
          <TimeStep Step="604800" ElapsedTime="4665600" Save="true" />
          <TimeStep Step="604800" ElapsedTime="5270400" Save="true" />
          <TimeStep Step="604800" ElapsedTime="5875200" Save="true" />
          <TimeStep Step="604800" ElapsedTime="6480000" Save="true" />
          <TimeStep Step="604800" ElapsedTime="7084800" Save="true" />
          <TimeStep Step="604800" ElapsedTime="7689600" Save="true" />
          <TimeStep Step="604800" ElapsedTime="8294400" Save="true" />
          <TimeStep Step="604800" ElapsedTime="8899200" Save="true" />
          <TimeStep Step="604800" ElapsedTime="9504000" Save="true" />
          <TimeStep Step="604800" ElapsedTime="10108800" Save="true" />
        </TimeSteps>
      </TimeIncrements>
      <ConvergenceCriteria Len="1">
        <Convergence>
          <Key>PressureHead</Key>
          <Entry NumberOfSignificantDigits="2" MaximumTolerableDifference="0.005" />
        </Convergence>
      </ConvergenceCriteria>
      <IterationControls Len="1">
        <IterationControl>
          <Key>WaterTransfer</Key>
          <Entry MaxIterations="500" MaxReviewIterations="10" />
        </IterationControl>
      </IterationControls>
      <UnderRelaxationCriteria Len="1">
        <UnderRelaxationCriterion>
          <Key>PressureHead</Key>
        </UnderRelaxationCriterion>
      </UnderRelaxationCriteria>
      <ComputedPhysics WaterTransfer="true" />
    </Analysis>
    <Analysis>
      <ID>4</ID>
      <Name>FS</Name>
      <Kind>SLOPE/W</Kind>
      <ParentID>3</ParentID>
      <Method>Morgenstern-Price</Method>
      <GeometryId>1</GeometryId>
      <SampleSettings>
        <Type>Probabilistic</Type>
        <MonteCarloSeed>500</MonteCarloSeed>
        <NumMonteCarloTrials>500</NumMonteCarloTrials>
        <ProbabilisticModifiers Len="3">
          <Modifier>
            <Key>Materials[2].Applied.EffectivePhi</Key>
            <Entry Function="Log Normal(Mean=0.5,SD=1)" />
          </Modifier>
          <Modifier>
            <Key>Materials[1].Applied.EffectiveCohesion</Key>
            <Entry Function="Normal(Mean=0,SD=0.2)" />
          </Modifier>
          <Modifier>
            <Key>Materials[3].Applied.EffectivePhi</Key>
            <Entry Function="Normal(Mean=0,SD=2)" />
          </Modifier>
        </ProbabilisticModifiers>
      </SampleSettings>
      <TimeIncrements>
        <Start>432000</Start>
        <Duration>432000</Duration>
        <TimeSteps Len="1">
          <TimeStep Step="432000" ElapsedTime="864000" Save="true" />
        </TimeSteps>
      </TimeIncrements>
      <IterationControls Len="1">
        <IterationControl>
          <Key>SlopeStability</Key>
          <Entry MaxIterations="100" MaxReviewIterations="10" />
        </IterationControl>
      </IterationControls>
      <UnderRelaxationCriteria Len="1">
        <UnderRelaxationCriterion>
          <Key>SlipFOS</Key>
          <Entry NumIterations="50" />
        </UnderRelaxationCriterion>
      </UnderRelaxationCriteria>
      <ComputedPhysics SlopeStability="true" />
    </Analysis>
  </Analyses>
  <BCs Len="10">
    <BC ID="1" Name="Fixed X" Color="RGB=(192,0,0)" XDisp="DispDisplacementX(Variability=Constant,Value=0)" YDisp="ForceDispUndefined()" />
    <BC ID="2" Name="Fixed Y" Color="RGB=(192,0,0)" XDisp="ForceDispUndefined()" YDisp="DispDisplacementY(Variability=Constant,Value=0)" />
    <BC ID="3" Name="Fixed X/Y" Color="RGB=(192,0,0)" XDisp="DispDisplacementX(Variability=Constant,Value=0)" YDisp="DispDisplacementY(Variability=Constant,Value=0)" />
    <BC ID="4" Name="Zero Pressure" Color="RGB=(192,0,0)" Hydraulic="HydPressureHead(Variability=Constant,Value=0)" />
    <BC ID="5" Name="Drainage" Color="RGB=(128,0,128)" Hydraulic="HydTotalFlux(Variability=Constant,Value=0,Review=true)" />
    <BC ID="6" Name="Unit Concentration" Color="RGB=(192,0,0)" Contaminant="ContamConcentrationVsTime(Variability=Constant,Value=0.03108095457528532)" />
    <BC ID="7" Name="Zero Rotation" Color="RGB=(192,0,0)" Rotation="ZeroRotation()" />
    <BC ID="8" Name="Atmospheric - Zero" Color="RGB=(192,0,0)" Air="AirPressure(Variability=Constant,Value=0)" />
    <BC ID="9" Name="Reservoir" Color="RGB=(0,70,255)" Hydraulic="HydHeadvsTime(Variability=Constant,Value=52,Review=false)" />
    <BC ID="10" Name="Rainfall" Color="RGB=(192,0,0)" Hydraulic="LandClimateInteraction(EvapotransMethodHydraulic=PenmanMonteith,EvapDuringRainfall=true,AirTemperatureFnNum=1,PrecipitationFnNum=2,RelHumidityFnNum=3,WindSpeedFnNum=4,RadiationFnType=NetRadiationFlux,NetRadiationFnNum=5,SnowDensity=0.1940320323631041,SnowAblation=0.55,SnowDailyMeltDepth=0.09842519685039369,SnowInitialDepth=0,VegetationFuncsRequired=false,VegHeightRequired=false,MinPWPMethod=Calculated)" />
  </BCs>
  <Contexts Len="4">
    <Context>
      <AnalysisID>1</AnalysisID>
      <GeometryUsesMaterials Len="4">
        <GeometryUsesMaterial ID="Regions-1" Entry="4" />
        <GeometryUsesMaterial ID="Regions-2" Entry="2" />
        <GeometryUsesMaterial ID="Regions-3" Entry="1" />
        <GeometryUsesMaterial ID="Regions-4" Entry="3" />
      </GeometryUsesMaterials>
      <IsDefined>true</IsDefined>
    </Context>
    <Context>
      <AnalysisID>2</AnalysisID>
      <GeometryUsesMaterials Len="4">
        <GeometryUsesMaterial ID="Regions-1" Entry="8" />
        <GeometryUsesMaterial ID="Regions-2" Entry="6" />
        <GeometryUsesMaterial ID="Regions-3" Entry="5" />
        <GeometryUsesMaterial ID="Regions-4" Entry="7" />
      </GeometryUsesMaterials>
      <GeometryUsesHydraulicBCs Len="3">
        <GeometryUsesHydraulicBC ID="Lines-14" Entry="9" />
        <GeometryUsesHydraulicBC ID="Lines-20" Entry="9" />
        <GeometryUsesHydraulicBC ID="Lines-19" Entry="9" />
      </GeometryUsesHydraulicBCs>
      <IsDefined>true</IsDefined>
    </Context>
    <Context>
      <AnalysisID>3</AnalysisID>
      <GeometryUsesMaterials Len="4">
        <GeometryUsesMaterial ID="Regions-1" Entry="8" />
        <GeometryUsesMaterial ID="Regions-2" Entry="6" />
        <GeometryUsesMaterial ID="Regions-3" Entry="5" />
        <GeometryUsesMaterial ID="Regions-4" Entry="7" />
      </GeometryUsesMaterials>
      <GeometryUsesHydraulicBCs Len="3">
        <GeometryUsesHydraulicBC ID="Lines-8" Entry="10" />
        <GeometryUsesHydraulicBC ID="Lines-7" Entry="10" />
        <GeometryUsesHydraulicBC ID="Lines-9" Entry="10" />
      </GeometryUsesHydraulicBCs>
      <IsDefined>true</IsDefined>
    </Context>
    <Context>
      <AnalysisID>4</AnalysisID>
      <GeometryUsesMaterials Len="4">
        <GeometryUsesMaterial ID="Regions-1" Entry="4" />
        <GeometryUsesMaterial ID="Regions-2" Entry="2" />
        <GeometryUsesMaterial ID="Regions-3" Entry="1" />
        <GeometryUsesMaterial ID="Regions-4" Entry="3" />
      </GeometryUsesMaterials>
      <IsDefined>true</IsDefined>
    </Context>
  </Contexts>
  <Coordinates>
    <EngCoords HorzScale="200" XPageLeft="0" YPageBottom="-16.667" XPageRight="220" YPageTop="116.6663333333333" XPageOrg="-0" YPageOrg="16.667" MaxSnapDist="20" UnitSystem="Imperial" LockScales="false" VertScale="200" />
    <PageCoords Units="in" PageWidth="13.2" PageHeight="7.999999999999998" PageXOrg="-0" PageYOrg="1.00002" />
  </Coordinates>
  <Functions>
    <Boundary>
      <ClimateFns Len="5">
        <ClimateFn>
          <ID>1</ID>
          <Name>Temperature</Name>
          <Function>Linear(OutputParam=AirTemperature,InputParam=Time,SlopeBefore=0,SlopeAfter=0)</Function>
          <Points Len="11">
            <Point X="0" Y="84" />
            <Point X="86400" Y="83" />
            <Point X="172800" Y="84.5" />
            <Point X="259200" Y="86" />
            <Point X="345600" Y="87" />
            <Point X="432000" Y="86" />
            <Point X="518400" Y="85" />
            <Point X="604800" Y="86" />
            <Point X="691200" Y="87.5" />
            <Point X="777600" Y="87.5" />
            <Point X="864000" Y="86" />
          </Points>
        </ClimateFn>
        <ClimateFn>
          <ID>2</ID>
          <Name>rainfall</Name>
          <Function>Step(OutputParam=PrecipitationRainfall,InputParam=Time,SlopeAfter=0)</Function>
          <Points Len="16">
            <Point X="259200.0" Y="0.15185602" />
            <Point X="864000.0" Y="0.28121485" />
            <Point X="1468800.0" Y="0.01124859" />
            <Point X="2073600.0" Y="0.07311586" />
            <Point X="2678400.0" Y="0.35995501" />
            <Point X="3283200.0" Y="0.00000000" />
            <Point X="3888000.0" Y="0.00000000" />
            <Point X="4492800.0" Y="0.02249719" />
            <Point X="5097600.0" Y="0.09561305" />
            <Point X="5702400.0" Y="0.28121485" />
            <Point X="6307200.0" Y="0.34308211" />
            <Point X="6912000.0" Y="0.42182227" />
            <Point X="7516800.0" Y="0.05061867" />
            <Point X="8121600.0" Y="0.07874016" />
            <Point X="8726400.0" Y="0.29808774" />
            <Point X="9331200.0" Y="0.08998875" />
          </Points>
        </ClimateFn>
        <ClimateFn>
          <ID>3</ID>
          <Name>Humidity</Name>
          <Function>Linear(OutputParam=RelativeHumidity,InputParam=Time,SlopeBefore=0,SlopeAfter=0)</Function>
          <Points Len="11">
            <Point X="0" Y="0.5" />
            <Point X="86400" Y="0.27" />
            <Point X="172800" Y="0.5" />
            <Point X="259200" Y="0.5" />
            <Point X="345600" Y="0.97" />
            <Point X="432000" Y="0.97" />
            <Point X="518400" Y="0.64" />
            <Point X="604800" Y="0.44" />
            <Point X="691200" Y="0.3" />
            <Point X="777600" Y="0.7" />
            <Point X="864000" Y="0.8" />
          </Points>
        </ClimateFn>
        <ClimateFn>
          <ID>4</ID>
          <Name>Wind speed</Name>
          <Function>Linear(OutputParam=WindSpeed,InputParam=Time,SlopeBefore=0,SlopeAfter=0)</Function>
          <Points Len="11">
            <Point X="0" Y="8" />
            <Point X="86400" Y="6" />
            <Point X="172800" Y="10" />
            <Point X="259200" Y="12" />
            <Point X="345600" Y="8" />
            <Point X="432000" Y="7" />
            <Point X="518400" Y="8.5" />
            <Point X="604800" Y="9" />
            <Point X="691200" Y="6.5" />
            <Point X="777600" Y="5.5" />
            <Point X="864000" Y="4" />
          </Points>
        </ClimateFn>
        <ClimateFn>
          <ID>5</ID>
          <Name>Net Radiation</Name>
          <Function>Step(OutputParam=NetRadiationFlux,InputParam=Time,SlopeAfter=0)</Function>
          <Points Len="11">
            <Point X="0" Y="155.6338523997766" />
            <Point X="86400" Y="155.6338523997766" />
            <Point X="172800" Y="155.6338523997766" />
            <Point X="259200" Y="155.6338523997766" />
            <Point X="345600" Y="155.6338523997766" />
            <Point X="432000" Y="155.6338523997766" />
            <Point X="518400" Y="155.6338523997766" />
            <Point X="604800" Y="155.6338523997766" />
            <Point X="691200" Y="155.6338523997766" />
            <Point X="777600" Y="155.6338523997766" />
            <Point X="864000" Y="155.6338523997766" />
          </Points>
        </ClimateFn>
      </ClimateFns>
    </Boundary>
    <Material>
      <Hydraulic>
        <KFns Len="4">
          <KFn>
            <ID>1</ID>
            <Name>HC SC</Name>
            <Function>HydKFn(OutputParam=WaterConductivityX,InputParam=PoreWaterPressure,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=0,LogInput=true,LogOutput=true)</Function>
            <Points Len="21">
              <Point X="0" Y="1.004e-07" />
              <Point X="0.2088543421089709" Y="5.008641234192841e-08" />
              <Point X="0.3828259804593421" Y="4.344133774611203e-08" />
              <Point X="0.7017126377874892" Y="3.630795048090832e-08" />
              <Point X="1.286225729611816" Y="2.886296010352932e-08" />
              <Point X="2.357626952154834" Y="2.13942286627832e-08" />
              <Point X="4.321484726638476" Y="1.436309965252156e-08" />
              <Point X="7.921198146085312" Y="8.390005532935269e-09" />
              <Point X="14.51940340845603" Y="4.068173318757271e-09" />
              <Point X="26.61378638049462" Y="1.579218782746218e-09" />
              <Point X="48.78255707766163" Y="4.911012844098059e-10" />
              <Point X="89.41748614843608" Y="1.278208029615143e-10" />
              <Point X="163.9005273212098" Y="2.959876755480304e-11" />
              <Point X="300.4265050750425" Y="6.415261127000385e-12" />
              <Point X="550.6759888253558" Y="1.343741254552184e-12" />
              <Point X="1009.378465435455" Y="2.767761836142217e-13" />
              <Point X="1850.171257072833" Y="5.655199231526808e-14" />
              <Point X="3391.328225951103" Y="1.151105051612594e-14" />
              <Point X="6216.239222269963" Y="2.338860951346096e-15" />
              <Point X="11394.24658834085" Y="4.748200236918904e-16" />
              <Point X="20885.43421089709" Y="9.635689709795776e-17" />
            </Points>
            <Estimate>FnEstHydK(OutputParam=WaterConductivityX,InputParam=PoreWaterPressure,HydKEstMethod=VanGenuchten,VolWCFnNum=1,HydKSat=1.004e-07,ResWC=0.04,HydEstMax=20885.43421089708,HydEstMin=0.2088543421089708,NumPoints=20)</Estimate>
          </KFn>
          <KFn>
            <ID>2</ID>
            <Name>HC AWYC</Name>
            <Function>HydKFn(OutputParam=WaterConductivityX,InputParam=PoreWaterPressure,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=0,LogInput=true,LogOutput=true)</Function>
            <Points Len="21">
              <Point X="0" Y="1.004e-07" />
              <Point X="0.2088543421089709" Y="1.00395249163533e-07" />
              <Point X="0.3828259804593421" Y="1.003885760026017e-07" />
              <Point X="0.7017126377874892" Y="1.003724567988915e-07" />
              <Point X="1.286225729611816" Y="1.003336593914553e-07" />
              <Point X="2.357626952154834" Y="1.002402536202215e-07" />
              <Point X="4.321484726638476" Y="1.000151595913052e-07" />
              <Point X="7.921198146085312" Y="9.947326992197546e-08" />
              <Point X="14.51940340845603" Y="9.81699881355587e-08" />
              <Point X="26.61378638049462" Y="9.504967483952268e-08" />
              <Point X="48.78255707766163" Y="8.771417700786747e-08" />
              <Point X="89.41748614843608" Y="7.14506442579461e-08" />
              <Point X="163.9005273212098" Y="4.196283165621469e-08" />
              <Point X="300.4265050750425" Y="1.164412231694354e-08" />
              <Point X="550.6759888253558" Y="1.116787177418012e-09" />
              <Point X="1009.378465435455" Y="5.211218051415129e-11" />
              <Point X="1850.171257072833" Y="1.880098693192432e-12" />
              <Point X="3391.328225951103" Y="6.347057158490413e-14" />
              <Point X="6216.239222269963" Y="2.109553771348881e-15" />
              <Point X="11394.24658834085" Y="6.986583679792275e-17" />
              <Point X="20885.43421089709" Y="2.312006541705073e-18" />
            </Points>
            <Estimate>FnEstHydK(OutputParam=WaterConductivityX,InputParam=PoreWaterPressure,HydKEstMethod=VanGenuchten,VolWCFnNum=2,HydKSat=1.004e-07,ResWC=0.1,HydEstMax=20885.43421089708,HydEstMin=0.2088543421089708,NumPoints=20)</Estimate>
          </KFn>
          <KFn>
            <ID>3</ID>
            <Name>HC WYC</Name>
            <Function>HydKFn(OutputParam=WaterConductivityX,InputParam=PoreWaterPressure,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=0,LogInput=true,LogOutput=true)</Function>
            <Points Len="21">
              <Point X="0" Y="3.76982977942655e-06" />
              <Point X="0.2088543421089709" Y="3.76962400922563e-06" />
              <Point X="0.3828259804593421" Y="3.76933792812003e-06" />
              <Point X="0.7017126377874892" Y="3.76865102384526e-06" />
              <Point X="1.286225729611816" Y="3.76700760178256e-06" />
              <Point X="2.357626952154834" Y="3.76307466711938e-06" />
              <Point X="4.321484726638476" Y="3.75365396186776e-06" />
              <Point X="7.921198146085312" Y="3.73111277095494e-06" />
              <Point X="14.51940340845603" Y="3.67724300837506e-06" />
              <Point X="26.61378638049462" Y="3.54917542142983e-06" />
              <Point X="48.78255707766163" Y="3.25085957071815e-06" />
              <Point X="89.41748614843608" Y="2.59997405958481e-06" />
              <Point X="163.9005273212098" Y="1.46151454260869e-06" />
              <Point X="300.4265050750425" Y="3.74943352096633e-07" />
              <Point X="550.6759888253558" Y="3.36403318681314e-08" />
              <Point X="1009.378465435455" Y="1.54085780644815e-09" />
              <Point X="1850.171257072833" Y="5.59351449872015e-11" />
              <Point X="3391.328225951103" Y="1.91301438280844e-12" />
              <Point X="6216.239222269963" Y="6.45143835893429e-14" />
              <Point X="11394.24658834085" Y="2.16869369954562e-15" />
              <Point X="20885.43421089709" Y="7.28486236638784e-17" />
            </Points>
            <Estimate>FnEstHydK(OutputParam=WaterConductivityX,InputParam=PoreWaterPressure,HydKEstMethod=VanGenuchten,VolWCFnNum=3,HydKSat=3.76983e-06,ResWC=0.09,HydEstMax=20885.43421089708,HydEstMin=0.2088543421089708,NumPoints=20)</Estimate>
          </KFn>
          <KFn>
            <ID>4</ID>
            <Name>HC UYC</Name>
            <Function>HydKFn(OutputParam=WaterConductivityX,InputParam=PoreWaterPressure,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=0,LogInput=true,LogOutput=true)</Function>
            <Points Len="21">
              <Point X="0" Y="2.24722742936944e-07" />
              <Point X="0.2088543421089709" Y="2.24709555314298e-07" />
              <Point X="0.3828259804593421" Y="2.24691142023935e-07" />
              <Point X="0.7017126377874892" Y="2.24646819362167e-07" />
              <Point X="1.286225729611816" Y="2.24540510800423e-07" />
              <Point X="2.357626952154834" Y="2.24285461897085e-07" />
              <Point X="4.321484726638476" Y="2.23673002658007e-07" />
              <Point X="7.921198146085312" Y="2.2220397771262e-07" />
              <Point X="14.51940340845603" Y="2.18685484742641e-07" />
              <Point X="26.61378638049462" Y="2.10309014916524e-07" />
              <Point X="48.78255707766163" Y="1.90825965003687e-07" />
              <Point X="89.41748614843608" Y="1.48800390705891e-07" />
              <Point X="163.9005273212098" Y="7.83557018968325e-08" />
              <Point X="300.4265050750425" Y="1.7787322271696e-08" />
              <Point X="550.6759888253558" Y="1.42618026427764e-09" />
              <Point X="1009.378465435455" Y="6.20884446514499e-11" />
              <Point X="1850.171257072833" Y="2.21252171677852e-12" />
              <Point X="3391.328225951103" Y="7.4976510490152e-14" />
              <Point X="6216.239222269963" Y="2.51106320451386e-15" />
              <Point X="11394.24658834085" Y="8.38734479223927e-17" />
              <Point X="20885.43421089709" Y="2.79979509876808e-18" />
            </Points>
            <Estimate>FnEstHydK(OutputParam=WaterConductivityX,InputParam=PoreWaterPressure,HydKEstMethod=VanGenuchten,VolWCFnNum=4,HydKSat=2.24723e-07,ResWC=0.08,HydEstMax=20885.43421089708,HydEstMin=0.2088543421089708,NumPoints=20)</Estimate>
          </KFn>
        </KFns>
        <VolWCFns Len="4">
          <VolWCFn>
            <ID>1</ID>
            <Name>VOL WC SC</Name>
            <Function>VolWCSpline(OutputParam=VolWaterContent,InputParam=PoreWaterPressure,Beta=0.00104,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=-0.0192810312504493,LogInput=true,LogOutput=false)</Function>
            <Points Len="21">
              <Point X="0" Y="0.38" />
              <Point X="0.2088543421089709" Y="0.3799993595547126" />
              <Point X="0.3828259804593421" Y="0.3799984932505177" />
              <Point X="0.7017126377874892" Y="0.3799963659300241" />
              <Point X="1.286225729611816" Y="0.3799910530621167" />
              <Point X="2.357626952154834" Y="0.3799776108192525" />
              <Point X="4.321484726638476" Y="0.3799432687988736" />
              <Point X="7.921198146085312" Y="0.3798549206616341" />
              <Point X="14.51940340845603" Y="0.3796266052113546" />
              <Point X="26.61378638049462" Y="0.3790354562727967" />
              <Point X="48.78255707766163" Y="0.3775082146892756" />
              <Point X="89.41748614843608" Y="0.3736045876926873" />
              <Point X="163.9005273212098" Y="0.3639280176910731" />
              <Point X="300.4265050750425" Y="0.3417028775145511" />
              <Point X="550.6759888253558" Y="0.2984740777331281" />
              <Point X="1009.378465435455" Y="0.2356158225005457" />
              <Point X="1850.171257072833" Y="0.1721351212061062" />
              <Point X="3391.328225951103" Y="0.1243862158041404" />
              <Point X="6216.239222269963" Y="0.09291296415244915" />
              <Point X="11394.24658834085" Y="0.07222448218074615" />
              <Point X="20885.43421089709" Y="0.05784309375134789" />
            </Points>
            <Estimate>FnEstVolWC(OutputParam=VolWaterContent,InputParam=PoreWaterPressure,VolWCEstMethod=SampleMatls,SatWC=0.38,SampleMatlVolWC=SiltyClay,LiqLimit=0,D10=0,D60=0,HydEstMax=20885.43421089708,HydEstMin=0.2088543421089708,NumPoints=20)</Estimate>
          </VolWCFn>
          <VolWCFn>
            <ID>2</ID>
            <Name>VOL WC AWYC</Name>
            <Function>VolWCSpline(OutputParam=VolWaterContent,InputParam=PoreWaterPressure,Beta=0.00104,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=-0.05330933750563127,LogInput=true,LogOutput=false)</Function>
            <Points Len="21">
              <Point X="0" Y="0.55" />
              <Point X="0.2088543421089709" Y="0.5499992922134204" />
              <Point X="0.3828259804593421" Y="0.5499984540254064" />
              <Point X="0.7017126377874892" Y="0.5499965530236643" />
              <Point X="1.286225729611816" Y="0.5499921691843895" />
              <Point X="2.357626952154834" Y="0.5499819156011724" />
              <Point X="4.321484726638476" Y="0.5499576512582121" />
              <Point X="7.921198146085312" Y="0.5498996923044612" />
              <Point X="14.51940340845603" Y="0.5497602508260231" />
              <Point X="26.61378638049462" Y="0.5494230771191956" />
              <Point X="48.78255707766163" Y="0.5486057477002309" />
              <Point X="89.41748614843608" Y="0.5466275506898045" />
              <Point X="163.9005273212098" Y="0.5418852735645405" />
              <Point X="300.4265050750425" Y="0.5308209681128618" />
              <Point X="550.6759888253558" Y="0.5066275713970388" />
              <Point X="1009.378465435455" Y="0.4604460419388515" />
              <Point X="1850.171257072833" Y="0.3906967690124283" />
              <Point X="3391.328225951103" Y="0.3127741456245088" />
              <Point X="6216.239222269963" Y="0.245954814624903" />
              <Point X="11394.24658834085" Y="0.1961885893657293" />
              <Point X="20885.43421089709" Y="0.1599280125168938" />
            </Points>
            <Estimate>FnEstVolWC(OutputParam=VolWaterContent,InputParam=PoreWaterPressure,VolWCEstMethod=SampleMatls,SatWC=0.55,SampleMatlVolWC=Clay,LiqLimit=0,D10=0,D60=0,HydEstMax=20885.43421089708,HydEstMin=0.2088543421089708,NumPoints=20)</Estimate>
          </VolWCFn>
          <VolWCFn>
            <ID>3</ID>
            <Name>VOL WC WYC</Name>
            <Function>VolWCSpline(OutputParam=VolWaterContent,InputParam=PoreWaterPressure,Beta=0.00104,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=-0.04846303409602843,LogInput=true,LogOutput=false)</Function>
            <Points Len="21">
              <Point X="0" Y="0.5" />
              <Point X="0.2088543421089709" Y="0.4999993565576548" />
              <Point X="0.3828259804593421" Y="0.4999985945685512" />
              <Point X="0.7017126377874892" Y="0.4999968663851494" />
              <Point X="1.286225729611816" Y="0.4999928810767177" />
              <Point X="2.357626952154834" Y="0.4999835596374294" />
              <Point X="4.321484726638476" Y="0.4999615011438291" />
              <Point X="7.921198146085312" Y="0.4999088111858738" />
              <Point X="14.51940340845603" Y="0.4997820462054754" />
              <Point X="26.61378638049462" Y="0.4994755246538142" />
              <Point X="48.78255707766163" Y="0.4987324979093007" />
              <Point X="89.41748614843608" Y="0.4969341369907314" />
              <Point X="163.9005273212098" Y="0.4926229759677641" />
              <Point X="300.4265050750425" Y="0.482564516466238" />
              <Point X="550.6759888253558" Y="0.4605705194518535" />
              <Point X="1009.378465435455" Y="0.4185873108535013" />
              <Point X="1850.171257072833" Y="0.3551788809203893" />
              <Point X="3391.328225951103" Y="0.284340132385917" />
              <Point X="6216.239222269963" Y="0.2235952860226391" />
              <Point X="11394.24658834085" Y="0.1783532630597539" />
              <Point X="20885.43421089709" Y="0.1453891022880853" />
            </Points>
            <Estimate>FnEstVolWC(OutputParam=VolWaterContent,InputParam=PoreWaterPressure,VolWCEstMethod=SampleMatls,SatWC=0.5,SampleMatlVolWC=Clay,LiqLimit=0,D10=0,D60=0,HydEstMax=20885.43421089708,HydEstMin=0.2088543421089708,NumPoints=20)</Estimate>
          </VolWCFn>
          <VolWCFn>
            <ID>4</ID>
            <Name>VOL WC UYC</Name>
            <Function>VolWCSpline(OutputParam=VolWaterContent,InputParam=PoreWaterPressure,Beta=0.00104,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=-0.04070894864066387,LogInput=true,LogOutput=false)</Function>
            <Points Len="21">
              <Point X="0" Y="0.42" />
              <Point X="0.2088543421089709" Y="0.41999945950843" />
              <Point X="0.3828259804593421" Y="0.419998819437583" />
              <Point X="0.7017126377874892" Y="0.4199973677635255" />
              <Point X="1.286225729611816" Y="0.4199940201044429" />
              <Point X="2.357626952154834" Y="0.4199861900954406" />
              <Point X="4.321484726638476" Y="0.4199676609608164" />
              <Point X="7.921198146085312" Y="0.4199234013961339" />
              <Point X="14.51940340845603" Y="0.4198169188125994" />
              <Point X="26.61378638049462" Y="0.4195594407092039" />
              <Point X="48.78255707766163" Y="0.4189352982438125" />
              <Point X="89.41748614843608" Y="0.4174246750722143" />
              <Point X="163.9005273212098" Y="0.4138032998129218" />
              <Point X="300.4265050750425" Y="0.4053541938316399" />
              <Point X="550.6759888253558" Y="0.3868792363395569" />
              <Point X="1009.378465435455" Y="0.3516133411169411" />
              <Point X="1850.171257072833" Y="0.298350259973127" />
              <Point X="3391.328225951103" Y="0.2388457112041703" />
              <Point X="6216.239222269963" Y="0.1878200402590168" />
              <Point X="11394.24658834085" Y="0.1498167409701933" />
              <Point X="20885.43421089709" Y="0.1221268459219916" />
            </Points>
            <Estimate>FnEstVolWC(OutputParam=VolWaterContent,InputParam=PoreWaterPressure,VolWCEstMethod=SampleMatls,SatWC=0.42,SampleMatlVolWC=Clay,LiqLimit=0,D10=0,D60=0,HydEstMax=20885.43421089708,HydEstMin=0.2088543421089708,NumPoints=20)</Estimate>
          </VolWCFn>
        </VolWCFns>
      </Hydraulic>
      <StressStrain>
        <SlopeProbFns Len="1">
          <SlopeProbFn>
            <ID>1</ID>
            <Name>New Function</Name>
            <Function>Spline(OutputParam=Probability,InputParam=Offset,Smooth=100,Tension=100,SlopeBefore=0,SlopeAfter=0,LogInput=false,LogOutput=false)</Function>
          </SlopeProbFn>
        </SlopeProbFns>
      </StressStrain>
    </Material>
  </Functions>
  <Geometries Len="1">
    <Geometry>
      <Name>Metro Center</Name>
      <MeshId>3</MeshId>
      <MeshConfigurationByGGID Len="3">
        <MeshConfiguration>
          <ID>Lines-14</ID>
          <Entry MeshPattern="Line" />
        </MeshConfiguration>
        <MeshConfiguration>
          <ID>Lines-19</ID>
          <Entry MeshPattern="Line" />
        </MeshConfiguration>
        <MeshConfiguration>
          <ID>Lines-20</ID>
          <Entry MeshPattern="Line" />
        </MeshConfiguration>
      </MeshConfigurationByGGID>
      <Points Len="15">
        <Point ID="1" X="0" Y="0" Pinned="true" />
        <Point ID="2" X="220" Y="0" Pinned="true" />
        <Point ID="3" X="220" Y="48" Pinned="true" />
        <Point ID="4" X="110" Y="48" Pinned="true" />
        <Point ID="5" X="0" Y="48" Pinned="true" />
        <Point ID="6" X="0" Y="60" Pinned="true" />
        <Point ID="7" X="110" Y="60" Pinned="true" />
        <Point ID="8" X="179" Y="83" Pinned="true" />
        <Point ID="9" X="220" Y="83" Pinned="true" />
        <Point ID="10" X="220" Y="71" Pinned="true" />
        <Point ID="11" X="179" Y="71" Pinned="true" />
        <Point ID="12" X="0" Y="52" />
        <Point ID="13" X="110" Y="52" />
        <Point ID="14" X="179" Y="75" />
        <Point ID="15" X="220" Y="75" />
      </Points>
      <Lines Len="20">
        <Line>
          <ID>1</ID>
          <PointID1>1</PointID1>
          <PointID2>5</PointID2>
        </Line>
        <Line>
          <ID>2</ID>
          <PointID1>5</PointID1>
          <PointID2>4</PointID2>
        </Line>
        <Line>
          <ID>3</ID>
          <PointID1>4</PointID1>
          <PointID2>3</PointID2>
        </Line>
        <Line>
          <ID>4</ID>
          <PointID1>3</PointID1>
          <PointID2>2</PointID2>
        </Line>
        <Line>
          <ID>5</ID>
          <PointID1>2</PointID1>
          <PointID2>1</PointID2>
        </Line>
        <Line>
          <ID>6</ID>
          <PointID1>4</PointID1>
          <PointID2>11</PointID2>
        </Line>
        <Line>
          <ID>7</ID>
          <PointID1>8</PointID1>
          <PointID2>7</PointID2>
        </Line>
        <Line>
          <ID>8</ID>
          <PointID1>7</PointID1>
          <PointID2>6</PointID2>
        </Line>
        <Line>
          <ID>9</ID>
          <PointID1>8</PointID1>
          <PointID2>9</PointID2>
        </Line>
        <Line>
          <ID>10</ID>
          <PointID1>10</PointID1>
          <PointID2>11</PointID2>
        </Line>
        <Line>
          <ID>11</ID>
          <PointID1>10</PointID1>
          <PointID2>3</PointID2>
        </Line>
        <Line>
          <ID>12</ID>
          <PointID1>6</PointID1>
          <PointID2>12</PointID2>
        </Line>
        <Line>
          <ID>13</ID>
          <PointID1>12</PointID1>
          <PointID2>5</PointID2>
        </Line>
        <Line>
          <ID>14</ID>
          <PointID1>12</PointID1>
          <PointID2>13</PointID2>
          <Pinned>true</Pinned>
          <IsMeshed>true</IsMeshed>
        </Line>
        <Line>
          <ID>15</ID>
          <PointID1>11</PointID1>
          <PointID2>14</PointID2>
        </Line>
        <Line>
          <ID>16</ID>
          <PointID1>14</PointID1>
          <PointID2>8</PointID2>
        </Line>
        <Line>
          <ID>17</ID>
          <PointID1>9</PointID1>
          <PointID2>15</PointID2>
        </Line>
        <Line>
          <ID>18</ID>
          <PointID1>15</PointID1>
          <PointID2>10</PointID2>
        </Line>
        <Line>
          <ID>19</ID>
          <PointID1>14</PointID1>
          <PointID2>15</PointID2>
          <Pinned>true</Pinned>
          <IsMeshed>true</IsMeshed>
        </Line>
        <Line>
          <ID>20</ID>
          <PointID1>13</PointID1>
          <PointID2>14</PointID2>
          <Pinned>true</Pinned>
          <IsMeshed>true</IsMeshed>
        </Line>
      </Lines>
      <Regions Len="4">
        <Region>
          <ID>1</ID>
          <PointIDs>1,5,4,3,2</PointIDs>
          <Mesh Pattern="Unstructured Mixed Elements" />
        </Region>
        <Region>
          <ID>2</ID>
          <PointIDs>6,12,5,4,11,14,8,7</PointIDs>
          <Mesh Pattern="Unstructured Mixed Elements" />
        </Region>
        <Region>
          <ID>3</ID>
          <PointIDs>8,9,15,10,11,14</PointIDs>
          <Mesh Pattern="Unstructured Mixed Elements" />
        </Region>
        <Region>
          <ID>4</ID>
          <PointIDs>10,3,4,11</PointIDs>
          <Mesh Pattern="Unstructured Mixed Elements" />
        </Region>
      </Regions>
      <ResultGraphs Len="16">
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Factor of Safety vs. Lambda</Name>
          <SourceType>SlopeConvergence</SourceType>
          <TimeSelection>All</TimeSelection>
          <Y>ViewSlipFOS</Y>
          <X>Lambda</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Factor of Safety vs. Time</Name>
          <SourceType>SlopeSlipSurface</SourceType>
          <TimeSelection>All</TimeSelection>
          <Y>ViewSlipFOS</Y>
          <X>Time</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Velocity vs. Time</Name>
          <SourceType>SlopeSlipSurface</SourceType>
          <TimeSelection>All</TimeSelection>
          <Y>Velocity</Y>
          <X>Time</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Deformation vs. Time</Name>
          <SourceType>SlopeSlipSurface</SourceType>
          <TimeSelection>All</TimeSelection>
          <Y>Deformation</Y>
          <X>Time</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Average Acceleration vs. Time</Name>
          <SourceType>SlopeSlipSurface</SourceType>
          <TimeSelection>All</TimeSelection>
          <Y>AverageAcceleration</Y>
          <X>Time</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Factor of Safety vs. Average Acceleration</Name>
          <SourceType>SlopeSlipSurface</SourceType>
          <TimeSelection>All</TimeSelection>
          <Y>ViewSlipFOS</Y>
          <X>AverageAcceleration</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>X-Conductivity vs. Matric Suction</Name>
          <SourceType>ConvergenceStep</SourceType>
          <TimeSelection>Last</TimeSelection>
          <Y>WaterConductivityX</Y>
          <X>MatricSuction</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <YLog>gsw::eFALSE</YLog>
            <Rotate90>gsw::eFALSE</Rotate90>
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Relative Displacement Error vs. Iteration</Name>
          <SourceType>ConvergenceIteration</SourceType>
          <TimeSelection>Last</TimeSelection>
          <Y>RelativeDisplacementError</Y>
          <X>Iteration</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <YLog>gsw::eFALSE</YLog>
            <Rotate90>gsw::eFALSE</Rotate90>
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Relative Residual Force Error vs. Iteration</Name>
          <SourceType>ConvergenceIteration</SourceType>
          <TimeSelection>Last</TimeSelection>
          <Y>RelativeResidualForceError</Y>
          <X>Iteration</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <YLog>gsw::eFALSE</YLog>
            <Rotate90>gsw::eFALSE</Rotate90>
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Relative Unbalanced Energy Error vs. Iteration</Name>
          <SourceType>ConvergenceIteration</SourceType>
          <TimeSelection>Last</TimeSelection>
          <Y>RelativeUnbalancedEnergyError</Y>
          <X>Iteration</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Relative Displacement Error vs. Strength Reduction Factor</Name>
          <SourceType>ConvergencePartialMaterialFactor</SourceType>
          <Y>RelativeDisplacementError</Y>
          <X>PartialMaterialFactor</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Relative Residual Force Error vs. Strength Reduction Factor</Name>
          <SourceType>ConvergencePartialMaterialFactor</SourceType>
          <Y>RelativeResidualForceError</Y>
          <X>PartialMaterialFactor</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Relative Unbalanced Energy Error vs. Strength Reduction Factor</Name>
          <SourceType>ConvergencePartialMaterialFactor</SourceType>
          <Y>RelativeUnbalancedEnergyError</Y>
          <X>PartialMaterialFactor</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>||U|| vs. Strength Reduction Factor</Name>
          <SourceType>StressRedistribution</SourceType>
          <TimeSelection>All</TimeSelection>
          <Y>VectorNormDisplacements</Y>
          <X>PartialMaterialFactor</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Residual Error vs. Strength Reduction Factor</Name>
          <SourceType>StressRedistribution</SourceType>
          <Y>RelativeResidualForceError</Y>
          <X>PartialMaterialFactor</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
        <ResultGraph>
          <GraphOptions>
            <Font Height="-12" OutPrecision="1" ClipPrecision="2" Quality="1" PitchAndFamily="26" FaceName="Arial" />
            <Symbols>true</Symbols>
          </GraphOptions>
          <Name>Stress Iteration Count vs. Strength Reduction Factor</Name>
          <SourceType>ConvergencePartialMaterialFactor</SourceType>
          <Y>StressIterationCount</Y>
          <X>PartialMaterialFactor</X>
          <IndepUnit Missing="true" />
        </ResultGraph>
      </ResultGraphs>
      <Window>
        <Base X="-247" Y="-1546" />
        <Zoom>0.833333333333334</Zoom>
      </Window>
      <SketchItems>
        <Images Len="1">
          <Image>
            <FileName>OBJECT</FileName>
          </Image>
        </Images>
        <AxisOptions BottomAxisTitle="Distance" LeftAxisTitle="Elevation" TopAxisTitle="Distance" RightAxisTitle="Elevation" />
      </SketchItems>
      <PointLabel Len="15">
        <Point ID="1" Value="1" />
        <Point ID="2" Value="1" />
        <Point ID="3" Value="1" />
        <Point ID="4" Value="1" />
        <Point ID="5" Value="1" />
        <Point ID="6" Value="1" />
        <Point ID="7" Value="1" />
        <Point ID="8" Value="1" />
        <Point ID="9" Value="1" />
        <Point ID="10" Value="1" />
        <Point ID="11" Value="1" />
        <Point ID="12" Value="1" />
        <Point ID="13" Value="1" />
        <Point ID="14" Value="1" />
        <Point ID="15" Value="1" />
      </PointLabel>
      <Precision>5,6,7</Precision>
    </Geometry>
  </Geometries>
  <LayoutSketchItems>
    <SkTexts Len="4">
      <SkText>
        <ID>1</ID>
        <Layer>3</Layer>
        <X>1590</X>
        <Y>160</Y>
        <Height>-12</Height>
        <FontInfo Height="-42" FaceName="Arial" />
        <Text>{FileInfo.Date}</Text>
      </SkText>
      <SkText>
        <ID>2</ID>
        <Layer>3</Layer>
        <X>1590</X>
        <Y>230</Y>
        <Height>-12</Height>
        <FontInfo Height="-42" FaceName="Arial" />
        <Text>{FileInfo.Filename}</Text>
      </SkText>
      <SkText>
        <ID>3</ID>
        <Layer>3</Layer>
        <X>1590</X>
        <Y>300</Y>
        <Height>-12</Height>
        <FontInfo Height="-42" FaceName="Arial" />
        <Text>{CurrentAnalysis.Name}</Text>
      </SkText>
      <SkText>
        <ID>4</ID>
        <Layer>3</Layer>
        <X>2610</X>
        <Y>160</Y>
        <Height>-12</Height>
        <FontInfo Height="-42" FaceName="Arial" />
        <Text>{PageLayout.Viewport.Scale}</Text>
      </SkText>
    </SkTexts>
    <SkLines Len="8">
      <SkLine ID="1" Layer="3" X1="150" Y1="1950" X2="2823.219063902543" Y2="1950" Thickness="2" />
      <SkLine ID="2" Layer="3" X1="2820" Y1="1958.333333333333" X2="2820" Y2="150" Thickness="2" />
      <SkLine ID="3" Layer="3" X1="2819.885873049797" Y1="150" X2="150" Y2="150" Thickness="2" />
      <SkLine ID="4" Layer="3" X1="150" Y1="150" X2="150" Y2="1952.5" Thickness="2" />
      <SkLine ID="5" Layer="3" X1="1579.948465583802" Y1="220" X2="2819.942368542905" Y2="220" Thickness="2" />
      <SkLine ID="6" Layer="3" X1="1580.064558838045" Y1="290" X2="2819.972687531883" Y2="290" Thickness="2" />
      <SkLine ID="7" Layer="3" X1="1580.083376223843" Y1="360" X2="2820.13028396635" Y2="360" Thickness="2" />
      <SkLine ID="8" Layer="3" X1="1580" Y1="360" X2="1580" Y2="150" Thickness="2" />
    </SkLines>
    <Images Len="2">
      <Image>
        <Layer>3</Layer>
        <X1>150</X1>
        <Y1>300</Y1>
        <X2>2820</X2>
        <Y2>1950</Y2>
        <ModelScale>200</ModelScale>
        <FileName>viewport:1.gsi-viewport-image;viewport:1.gsi-viewport-image</FileName>
      </Image>
      <Image>
        <Layer>3</Layer>
        <FileName>OBJECT</FileName>
      </Image>
    </Images>
  </LayoutSketchItems>
  <Materials Len="8">
    <Material>
      <ID>1</ID>
      <Color>RGB=(255,255,128)</Color>
      <Name>Silty Clay</Name>
      <SlopeModel>MohrCoulomb</SlopeModel>
      <StressStrain>
        <JointEffectiveCohesion Missing="true" />
        <IntactRockParam Missing="true" />
        <GeologicalStrengthIndex Missing="true" />
        <DisturbanceFactor Missing="true" />
        <UnitWeight>124.7</UnitWeight>
        <CohesionPrime>198.4</CohesionPrime>
        <PhiPrime>20</PhiPrime>
        <YoungsPrimeModulus Missing="true" />
        <EffectivePoissonsRatio Missing="true" />
        <EPrimeModulusXPrime Missing="true" />
        <EffectivePoissonsRatioXPrime Missing="true" />
        <EPrimeModulusYPrime Missing="true" />
        <EffectivePoissonsRatioYPrime Missing="true" />
        <ShearModulusXYPrime Missing="true" />
      </StressStrain>
    </Material>
    <Material>
      <ID>2</ID>
      <Color>RGB=(191,255,128)</Color>
      <Name>Weathered Yazoo Clay in Active Zone</Name>
      <SlopeModel>MohrCoulomb</SlopeModel>
      <StressStrain>
        <JointEffectiveCohesion Missing="true" />
        <IntactRockParam Missing="true" />
        <GeologicalStrengthIndex Missing="true" />
        <DisturbanceFactor Missing="true" />
        <UnitWeight>125.4</UnitWeight>
        <CohesionPrime>79.3</CohesionPrime>
        <PhiPrime>19</PhiPrime>
        <YoungsPrimeModulus Missing="true" />
        <EffectivePoissonsRatio Missing="true" />
        <EPrimeModulusXPrime Missing="true" />
        <EffectivePoissonsRatioXPrime Missing="true" />
        <EPrimeModulusYPrime Missing="true" />
        <EffectivePoissonsRatioYPrime Missing="true" />
        <ShearModulusXYPrime Missing="true" />
      </StressStrain>
    </Material>
    <Material>
      <ID>3</ID>
      <Color>RGB=(128,59,0)</Color>
      <Name>Weathered Yazoo Clay</Name>
      <SlopeModel>MohrCoulomb</SlopeModel>
      <StressStrain>
        <JointEffectiveCohesion Missing="true" />
        <IntactRockParam Missing="true" />
        <GeologicalStrengthIndex Missing="true" />
        <DisturbanceFactor Missing="true" />
        <UnitWeight>128.5</UnitWeight>
        <CohesionPrime>248.5</CohesionPrime>
        <PhiPrime>19</PhiPrime>
        <YoungsPrimeModulus Missing="true" />
        <EffectivePoissonsRatio Missing="true" />
        <EPrimeModulusXPrime Missing="true" />
        <EffectivePoissonsRatioXPrime Missing="true" />
        <EPrimeModulusYPrime Missing="true" />
        <EffectivePoissonsRatioYPrime Missing="true" />
        <ShearModulusXYPrime Missing="true" />
      </StressStrain>
    </Material>
    <Material>
      <ID>4</ID>
      <Color>RGB=(128,255,191)</Color>
      <Name>Unweathered Yazoo Clay</Name>
      <SlopeModel>MohrCoulomb</SlopeModel>
      <StressStrain>
        <JointEffectiveCohesion Missing="true" />
        <IntactRockParam Missing="true" />
        <GeologicalStrengthIndex Missing="true" />
        <DisturbanceFactor Missing="true" />
        <UnitWeight>126.6</UnitWeight>
        <CohesionPrime>384.2</CohesionPrime>
        <PhiPrime>20</PhiPrime>
        <YoungsPrimeModulus Missing="true" />
        <EffectivePoissonsRatio Missing="true" />
        <EPrimeModulusXPrime Missing="true" />
        <EffectivePoissonsRatioXPrime Missing="true" />
        <EPrimeModulusYPrime Missing="true" />
        <EffectivePoissonsRatioYPrime Missing="true" />
        <ShearModulusXYPrime Missing="true" />
      </StressStrain>
    </Material>
    <Material>
      <ID>5</ID>
      <Color>RGB=(255,128,0)</Color>
      <Name>Seep SC</Name>
      <SeepModel>SatUnsat</SeepModel>
      <SlopeModel>None</SlopeModel>
      <StressStrain>
        <JointEffectiveCohesion Missing="true" />
        <IntactRockParam Missing="true" />
        <GeologicalStrengthIndex Missing="true" />
        <DisturbanceFactor Missing="true" />
        <YoungsPrimeModulus Missing="true" />
        <EffectivePoissonsRatio Missing="true" />
        <EPrimeModulusXPrime Missing="true" />
        <EffectivePoissonsRatioXPrime Missing="true" />
        <EPrimeModulusYPrime Missing="true" />
        <EffectivePoissonsRatioYPrime Missing="true" />
        <ShearModulusXYPrime Missing="true" />
      </StressStrain>
      <Hydraulic KFnNum="1" VolWCFnNum="1" />
    </Material>
    <Material>
      <ID>6</ID>
      <Color>RGB=(128,191,255)</Color>
      <Name>Seep AWYC</Name>
      <SeepModel>SatUnsat</SeepModel>
      <SlopeModel>None</SlopeModel>
      <StressStrain>
        <JointEffectiveCohesion Missing="true" />
        <IntactRockParam Missing="true" />
        <GeologicalStrengthIndex Missing="true" />
        <DisturbanceFactor Missing="true" />
        <YoungsPrimeModulus Missing="true" />
        <EffectivePoissonsRatio Missing="true" />
        <EPrimeModulusXPrime Missing="true" />
        <EffectivePoissonsRatioXPrime Missing="true" />
        <EPrimeModulusYPrime Missing="true" />
        <EffectivePoissonsRatioYPrime Missing="true" />
        <ShearModulusXYPrime Missing="true" />
      </StressStrain>
      <Hydraulic KYXRatio="117799" KFnNum="2" VolWCFnNum="2" />
    </Material>
    <Material>
      <ID>7</ID>
      <Color>RGB=(191,128,255)</Color>
      <Name>Seep WYC</Name>
      <SeepModel>SatOnly</SeepModel>
      <SlopeModel>None</SlopeModel>
      <StressStrain>
        <JointEffectiveCohesion Missing="true" />
        <IntactRockParam Missing="true" />
        <GeologicalStrengthIndex Missing="true" />
        <DisturbanceFactor Missing="true" />
        <YoungsPrimeModulus Missing="true" />
        <EffectivePoissonsRatio Missing="true" />
        <EPrimeModulusXPrime Missing="true" />
        <EffectivePoissonsRatioXPrime Missing="true" />
        <EPrimeModulusYPrime Missing="true" />
        <EffectivePoissonsRatioYPrime Missing="true" />
        <ShearModulusXYPrime Missing="true" />
      </StressStrain>
      <Hydraulic KSat="3.76983e-06" VolWC="0.5" Beta="0.00104" />
    </Material>
    <Material>
      <ID>8</ID>
      <Color>RGB=(255,128,191)</Color>
      <Name>Seep UYC</Name>
      <SeepModel>SatOnly</SeepModel>
      <SlopeModel>None</SlopeModel>
      <StressStrain>
        <JointEffectiveCohesion Missing="true" />
        <IntactRockParam Missing="true" />
        <GeologicalStrengthIndex Missing="true" />
        <DisturbanceFactor Missing="true" />
        <YoungsPrimeModulus Missing="true" />
        <EffectivePoissonsRatio Missing="true" />
        <EPrimeModulusXPrime Missing="true" />
        <EffectivePoissonsRatioXPrime Missing="true" />
        <EPrimeModulusYPrime Missing="true" />
        <EffectivePoissonsRatioYPrime Missing="true" />
        <ShearModulusXYPrime Missing="true" />
      </StressStrain>
      <Hydraulic KSat="2.24723e-07" VolWC="0.45" Beta="0.00104" />
    </Material>
  </Materials>
  <PageLayout>
    <Units>mm</Units>
    <Margins>150</Margins>
    <BasePt X="2254" Y="-677" />
    <GridSpacing>10</GridSpacing>
    <PageWidth>2970</PageWidth>
    <PageHeight>2100</PageHeight>
  </PageLayout>
  <StabilityItems Len="2">
    <StabilityItem>
      <AnalysisID>1</AnalysisID>
      <Entry>
        <DataPoints Len="4">
          <DataPoint Number="1" X="220" Y="75" />
          <DataPoint Number="2" X="179" Y="75" />
          <DataPoint Number="3" X="110" Y="52" />
          <DataPoint Number="4" X="0" Y="52" />
        </DataPoints>
        <SlipSurface>
          <Grid NumXInc="4" NumYInc="4" Angle1="" Angle2="" NumAngleDiv="2" />
          <EntryExit>
            <LeftSideLeftPt X="1" Y="60" />
            <LeftSideRightPt X="107.24409" Y="60" />
            <LeftInc>8</LeftInc>
            <RightSideLeftPt X="113" Y="61" />
            <RightSideRightPt X="219.44882" Y="83" />
            <RightInc>8</RightInc>
          </EntryExit>
          <EntryExit3D>
            <Entry>
              <Points Len="3">
                <Point Z="" />
                <Point Z="" />
                <Point Z="" />
              </Points>
              <NumIncrements Len="2">
                <Inc>4</Inc>
                <Inc>4</Inc>
              </NumIncrements>
            </Entry>
            <Exit>
              <Points Len="3">
                <Point Z="" />
                <Point Z="" />
                <Point Z="" />
              </Points>
              <NumIncrements Len="2">
                <Inc>4</Inc>
                <Inc>4</Inc>
              </NumIncrements>
            </Exit>
            <RadiusInfo>
              <AspectRatios Len="1">
                <AspectRatio>1</AspectRatio>
              </AspectRatios>
              <NExponents Len="1">
                <NExponent>2</NExponent>
              </NExponents>
            </RadiusInfo>
          </EntryExit3D>
          <Block>
            <LeftGrid NumXInc="4" NumYInc="4" Angle1="" Angle2="" NumAngleDiv="2" />
            <RightGrid NumXInc="4" NumYInc="4" Angle1="" Angle2="" NumAngleDiv="2" />
          </Block>
          <Limit YLeft="60" XRight="220" YRight="83" />
          <DirectionOfSlip>RightToLeft</DirectionOfSlip>
          <MinimumVolume>35.31466672148856</MinimumVolume>
        </SlipSurface>
        <LambdaSettings>
          <LambdaValues Len="11">
            <LambdaValues_>-1</LambdaValues_>
            <LambdaValues_>-0.8</LambdaValues_>
            <LambdaValues_>-0.6</LambdaValues_>
            <LambdaValues_>-0.4</LambdaValues_>
            <LambdaValues_>-0.2</LambdaValues_>
            <LambdaValues_ />
            <LambdaValues_>0.2</LambdaValues_>
            <LambdaValues_>0.4</LambdaValues_>
            <LambdaValues_>0.6</LambdaValues_>
            <LambdaValues_>0.8</LambdaValues_>
            <LambdaValues_>1</LambdaValues_>
          </LambdaValues>
        </LambdaSettings>
        <Seismic Horizontal="" Vertical="" />
        <TensionCrack>
          <UnitWaterWeight>62.43018856775041</UnitWaterWeight>
        </TensionCrack>
        <PiezometricSurfaces Len="1">
          <PiezometricSurface>
            <ID>1</ID>
            <DataPoints Len="4">
              <DataPoint>4</DataPoint>
              <DataPoint>3</DataPoint>
              <DataPoint>2</DataPoint>
              <DataPoint>1</DataPoint>
            </DataPoints>
            <CapSuction>false</CapSuction>
            <MaxSuction>0</MaxSuction>
          </PiezometricSurface>
        </PiezometricSurfaces>
        <MaterialUsesPiezs Len="8">
          <MaterialUsesPiez ID="1" UsesID="1" />
          <MaterialUsesPiez ID="2" UsesID="1" />
          <MaterialUsesPiez ID="3" UsesID="1" />
          <MaterialUsesPiez ID="4" UsesID="1" />
          <MaterialUsesPiez ID="5" UsesID="1" />
          <MaterialUsesPiez ID="6" UsesID="1" />
          <MaterialUsesPiez ID="7" UsesID="1" />
          <MaterialUsesPiez ID="8" UsesID="1" />
        </MaterialUsesPiezs>
      </Entry>
    </StabilityItem>
    <StabilityItem>
      <AnalysisID>4</AnalysisID>
      <Entry>
        <SlipSurface>
          <Grid NumXInc="4" NumYInc="4" Angle1="" Angle2="" NumAngleDiv="2" />
          <EntryExit>
            <LeftSideLeftPt X="1" Y="60" />
            <LeftSideRightPt X="99.52755999999999" Y="60" />
            <LeftInc>8</LeftInc>
            <RightSideLeftPt X="109" Y="60" />
            <RightSideRightPt X="219.68504" Y="83" />
            <RightInc>8</RightInc>
          </EntryExit>
          <EntryExit3D>
            <Entry>
              <Points Len="3">
                <Point Z="" />
                <Point Z="" />
                <Point Z="" />
              </Points>
              <NumIncrements Len="2">
                <Inc>4</Inc>
                <Inc>4</Inc>
              </NumIncrements>
            </Entry>
            <Exit>
              <Points Len="3">
                <Point Z="" />
                <Point Z="" />
                <Point Z="" />
              </Points>
              <NumIncrements Len="2">
                <Inc>4</Inc>
                <Inc>4</Inc>
              </NumIncrements>
            </Exit>
            <RadiusInfo>
              <AspectRatios Len="1">
                <AspectRatio>1</AspectRatio>
              </AspectRatios>
              <NExponents Len="1">
                <NExponent>2</NExponent>
              </NExponents>
            </RadiusInfo>
          </EntryExit3D>
          <Block>
            <LeftGrid NumXInc="4" NumYInc="4" Angle1="" Angle2="" NumAngleDiv="2" />
            <RightGrid NumXInc="4" NumYInc="4" Angle1="" Angle2="" NumAngleDiv="2" />
          </Block>
          <Limit YLeft="60" XRight="220" YRight="83" />
          <DirectionOfSlip>RightToLeft</DirectionOfSlip>
          <MinimumVolume>35.31466672148856</MinimumVolume>
        </SlipSurface>
        <LambdaSettings>
          <LambdaValues Len="11">
            <LambdaValues_>-1</LambdaValues_>
            <LambdaValues_>-0.8</LambdaValues_>
            <LambdaValues_>-0.6</LambdaValues_>
            <LambdaValues_>-0.4</LambdaValues_>
            <LambdaValues_>-0.2</LambdaValues_>
            <LambdaValues_ />
            <LambdaValues_>0.2</LambdaValues_>
            <LambdaValues_>0.4</LambdaValues_>
            <LambdaValues_>0.6</LambdaValues_>
            <LambdaValues_>0.8</LambdaValues_>
            <LambdaValues_>1</LambdaValues_>
          </LambdaValues>
        </LambdaSettings>
        <Seismic Horizontal="" Vertical="" />
        <TensionCrack>
          <UnitWaterWeight>62.43018856775041</UnitWaterWeight>
        </TensionCrack>
      </Entry>
    </StabilityItem>
  </StabilityItems>
  <View>
    <PreferencesTable Len="3">
      <Preferences>
        <ShowGrid>true</ShowGrid>
        <SnapToGrid>true</SnapToGrid>
        <RightRuler>true</RightRuler>
        <TopRuler>true</TopRuler>
        <RegionLabelOption>Number</RegionLabelOption>
        <CtranBC>Contamination</CtranBC>
        <QuakeBC>Displacement</QuakeBC>
        <SigmaBC>Displacement</SigmaBC>
        <SlopeBC Missing="true" />
        <TempBC>Thermal</TempBC>
        <WeakSurfaces>false</WeakSurfaces>
        <SlipSurfaceColor>RGB=(0,0,0)</SlipSurfaceColor>
        <PondingColor>RGB=(200,240,255)</PondingColor>
      </Preferences>
      <Preferences>
        <UserSelection>
          <CurrentSlip>383</CurrentSlip>
        </UserSelection>
        <RightRuler>true</RightRuler>
        <TopRuler>true</TopRuler>
        <Points>false</Points>
        <Regions>false</Regions>
        <PointNumbers>false</PointNumbers>
        <RegionNumbers>false</RegionNumbers>
        <GroundSurfaceLine>false</GroundSurfaceLine>
        <MaterialBoundary>true</MaterialBoundary>
        <NodeConvergence>true</NodeConvergence>
        <SlopeBC Missing="true" />
        <SlipSurfaceColor>RGB=(0,255,0)</SlipSurfaceColor>
        <PondingColor>RGB=(200,240,255)</PondingColor>
        <InitialConditions>false</InitialConditions>
        <InitialWaterTable>false</InitialWaterTable>
        <CoverDetail>false</CoverDetail>
        <BodyLoad>false</BodyLoad>
        <FlowPath>false</FlowPath>
      </Preferences>
      <Preferences>
        <ShowGrid>true</ShowGrid>
        <SnapToGrid>true</SnapToGrid>
        <RightRuler>true</RightRuler>
        <TopRuler>true</TopRuler>
        <GroundSurfaceLine>false</GroundSurfaceLine>
        <MaterialBoundary>true</MaterialBoundary>
        <NodeConvergence>true</NodeConvergence>
        <SketchItems>false</SketchItems>
        <Pictures>false</Pictures>
        <Axis>false</Axis>
        <SlopeBC Missing="true" />
        <PWP>false</PWP>
        <SlipSurfaces>false</SlipSurfaces>
        <CurrentSlipSurface>false</CurrentSlipSurface>
        <LineLoads>false</LineLoads>
        <Reinforcement>false</Reinforcement>
        <ReinforcementLabel>false</ReinforcementLabel>
        <ReinforcementArrow>false</ReinforcementArrow>
        <PressureLines>false</PressureLines>
        <PressureLineShading>false</PressureLineShading>
        <TensionCrackLine>false</TensionCrackLine>
        <TensionCrackShading>false</TensionCrackShading>
        <SlipSurfaceShading>false</SlipSurfaceShading>
        <SlipSurfaceSlices>false</SlipSurfaceSlices>
        <SlipSurfaceColor>RGB=(0,255,0)</SlipSurfaceColor>
        <CriticalSlipLine>false</CriticalSlipLine>
        <FOSContours>false</FOSContours>
        <FOSContourShading>false</FOSContourShading>
        <WaterSurchargeLoad>false</WaterSurchargeLoad>
        <Particles>false</Particles>
        <InitialConditions>false</InitialConditions>
        <BoundaryConditions>false</BoundaryConditions>
        <InitialWaterTable>false</InitialWaterTable>
        <CoverDetail>false</CoverDetail>
        <ViewImperviousBarriers>false</ViewImperviousBarriers>
        <BodyLoad>false</BodyLoad>
        <StructuralElements>false</StructuralElements>
        <TrussElements>false</TrussElements>
        <HistoryPoints>false</HistoryPoints>
        <Vectors>false</Vectors>
        <Contours>false</Contours>
        <TransientContours>false</TransientContours>
        <FlowPath>false</FlowPath>
        <Deformation>false</Deformation>
      </Preferences>
    </PreferencesTable>
    <Vectors Len="1">
      <Vector VectorType="WaterFlux" Visible="true" Magnification="323257.5800554486" Length="30.48000000000001" />
    </Vectors>
    <Contours Len="11">
      <Contour>
        <Name>Y-Total Stress</Name>
        <Type>YTotalStress</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Water Total Head</Name>
        <Type>TotalHead</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Phi</Name>
        <Type>PhiPrime</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Cohesion</Name>
        <Type>CohesionPrime</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Unit Weight</Name>
        <Type>UnitWeight</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Pore-Water Pressure</Name>
        <Type>PoreWaterPressure</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Pressure Head</Name>
        <Type>PressureHead</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Temperature</Name>
        <Type>Temperature</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Concentration</Name>
        <Type>Concentration</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Gas Concentration</Name>
        <Type>GasConcentration</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
      <Contour>
        <Name>Air Pressure</Name>
        <Type>AirPressure</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
      </Contour>
    </Contours>
    <SlipContours Len="1">
      <SlipContour>
        <Type>ViewSlipFOS</Type>
        <MinLevel>1</MinLevel>
        <LevelIncrement>0.1</LevelIncrement>
        <NumOfLines>11</NumOfLines>
        <StartColor>RGB=(255,0,0)</StartColor>
        <EndColor>RGB=(0,0,255)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <ExtendColors>true</ExtendColors>
        <MinValueOption>UseMin</MinValueOption>
      </SlipContour>
    </SlipContours>
    <ColumnContours Len="3">
      <ColumnContour>
        <Name>Base Material Color</Name>
        <Type>MaterialID</Type>
        <MinLevel Missing="true" />
        <LevelIncrement Missing="true" />
        <NumOfLines Missing="true" />
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
        <ExtendColors>true</ExtendColors>
      </ColumnContour>
      <ColumnContour>
        <Name>Water Pressure</Name>
        <Type>PoreWaterPressure</Type>
        <MinLevel>0</MinLevel>
        <LevelIncrement>0.5</LevelIncrement>
        <NumOfLines>3</NumOfLines>
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
        <ExtendColors>true</ExtendColors>
      </ColumnContour>
      <ColumnContour>
        <Name>Effective Normal Stress</Name>
        <Type>NormalEffectiveStress</Type>
        <MinLevel>-10</MinLevel>
        <LevelIncrement>5</LevelIncrement>
        <NumOfLines>14</NumOfLines>
        <StartColor>RGB=(128,192,255)</StartColor>
        <EndColor>RGB=(255,128,128)</EndColor>
        <ShadingMethod>WideRainbow</ShadingMethod>
        <ShadesPerInterval>1</ShadesPerInterval>
        <AutoContour>true</AutoContour>
        <ExtendColors>true</ExtendColors>
      </ColumnContour>
    </ColumnContours>
    <VisibleUnitSets>
      <VisibleUnitsByUnitKind Len="1">
        <VisibleUnitsByUnitKind_>
          <UnitKind>Time</UnitKind>
          <Units Time="Days" />
        </VisibleUnitsByUnitKind_>
      </VisibleUnitsByUnitKind>
      <VisibleBaseUnits Energy="BTU" Mass="lbm" />
    </VisibleUnitSets>
    <Font>
      <FontInfo FaceName="Arial" />
      <NodeNumberSize>6</NodeNumberSize>
      <ElementNumberSize>6</ElementNumberSize>
      <AxisSize>10</AxisSize>
      <FactorOfSafetySize>48</FactorOfSafetySize>
      <PointNumberSize>36</PointNumberSize>
      <RegionNumberSize>18</RegionNumberSize>
      <ReinfLoadNumberSize>6</ReinfLoadNumberSize>
    </Font>
    <Legends>
      <ContourLegendDef>
        <FontSize>10</FontSize>
        <TitleFontSize>10</TitleFontSize>
      </ContourLegendDef>
      <FOSContourLegendDef>
        <FontSize>10</FontSize>
        <TitleFontSize>10</TitleFontSize>
      </FOSContourLegendDef>
      <MaterialLegendDef>
        <FontSize>10</FontSize>
        <TitleFontSize>10</TitleFontSize>
      </MaterialLegendDef>
      <ColumnContourLegendDef>
        <FontSize>10</FontSize>
        <TitleFontSize>10</TitleFontSize>
      </ColumnContourLegendDef>
    </Legends>
    <ContourTime Analysis="FS" Step="1" ElapsedTime="864000" />
    <AnalysisLastViewed>FS</AnalysisLastViewed>
    <ViewMode>Contour</ViewMode>
  </View>
  <WaterItems Len="4">
    <WaterItem>
      <AnalysisID>1</AnalysisID>
      <Entry>
        <ResultInputInfo>
          <Option>PiezoSurface</Option>
        </ResultInputInfo>
        <UnitWaterWeight>62.43018856775041</UnitWaterWeight>
        <WaterBulkMod>43511321.20308414</WaterBulkMod>
      </Entry>
    </WaterItem>
    <WaterItem>
      <AnalysisID>2</AnalysisID>
      <Entry>
        <UnitWaterWeight>62.43018856775041</UnitWaterWeight>
        <WaterBulkMod>43511321.20308414</WaterBulkMod>
      </Entry>
    </WaterItem>
    <WaterItem>
      <AnalysisID>3</AnalysisID>
      <Entry>
        <InitialInputInfo>
          <Option>Parent</Option>
          <Path path=";;&quot;Initial Condition&quot;;(last)" />
        </InitialInputInfo>
        <UnitWaterWeight>62.43018856775041</UnitWaterWeight>
        <WaterBulkMod>43511321.20308414</WaterBulkMod>
      </Entry>
    </WaterItem>
    <WaterItem>
      <AnalysisID>4</AnalysisID>
      <Entry>
        <ResultInputInfo>
          <Option>Parent</Option>
          <Path path=";;&quot;Rainfall Simulation&quot;;(all)" />
        </ResultInputInfo>
        <UnitWaterWeight>62.43018856775041</UnitWaterWeight>
        <WaterBulkMod>43511321.20308414</WaterBulkMod>
      </Entry>
    </WaterItem>
  </WaterItems>
</GSIData>